<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤨</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cutive+Mono&family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cutive+Mono&family=Fredericka+the+Great&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="moving-background"></div>
        <div class="background programming"></div>
        <div class="background cybersecurity"></div>
        <div class="background linux"></div>
        <div class="title">
            <span class = "span-title" id = "span-title-1">
                Hi! I'm <a href = "https://github.com/Zaque-69">Z4que</a>.
            </span>
            <span class = "span-title" id = "span-title-2">Teenager, freelancer.</span>
            <span class = "spansubtitle">
                I ♥ 
                <span class = "passion" id = "p">programming,</span> 
                <span class = "passion" id = "c">cybersecurity,</span> 
                <span class = "passion" id = "l">Linux.</span>
            </span>
        </div>
        <div class = "social">
            <a href = "https://www.instagram.com/zanddry/">
                <img src="assets/insta.png" alt="INSTA" class = "social-button" id = "social-button-1">
            </a>
            <a href = "https://x.com/Z4queee">
                <img src="assets/x.png" alt="INSTA" class = "social-button" id = "social-button-2">
            </a>
        </div>
    </div>
</body>
<script src="js/index.js"></script>
</html>