.display-flex {
    display: flex;
} 
.aligh-items-center { 
    align-items: center;
}
.justify-content-center { 
    justify-content: center;
}
.justify-content-space-evenly { 
    justify-content: space-evenly;
}
.flex-direction-column { 
    flex-direction: column;
}
.w-100 { 
    width : 100%;
}
.w-90 { 
    width: 90%;
}
.w-80 { 
    width : 80%;
}
.dark-bg { 
    background-color: #212529;
}
.white-bg { 
    background-color: #fff;
}
.title { 
    font-family: 'Norwester', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 3rem;
    text-align: center;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.7);
}
.container {
    position: relative;
    width: 100%;
    height: 100vh;
}
.container img { 
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
}

.white-button { 
    color : #fff;
    border: 4px solid #fff;
    transition: background-color 0.4s;
}
.black-button { 
    color : #212529;
    border: 4px solid #212529;
    transition: background-color 0.4s;
}
.icon { 
    height : 1.33rem;
    padding-right: .5rem;
}
.box { 
    height : 20rem;
    width : 27%;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
}
.symbol { 
    height : 6rem;
}