<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <div class = "gif"></div>
  <div class = "nav">
    <button id="popupSurse">Surse</button>
    <button id = "popupDespreNoi">Despre noi</button>
  </div>
  <div class = "nav navinfo">
    <div id="menuSurse">
      <ul>
        <li>https://stratos.ro/desertificarea-tot-ce-trebuie-sa-stii-despre-cauzele-desertificarii/](https://stratos.ro/desertificarea-tot-ce-trebuie-sa-stii-despre-cauzele-desertificarii/)</li>
        <li>https://ro.wikipedia.org/wiki/Secet%C4%83](https://ro.wikipedia.org/wiki/Secet%C4%83)</li>
        <li>https://op.europa.eu/webpub/eca/special-reports/desertification-33-2018/ro/](https://op.europa.eu/webpub/eca/special-reports/desertification-33-2018/ro/)</li>
        <li>https://www.unccd.int/](https://www.unccd.int/)</li>

        <li>https://giphy.com/gifs/big-sky-jared-scharff-pearl-lion-l41YjNnN9vCDR85Ec</li>
        <li>https://giphy.com/gifs/big-sky-jared-scharff-pearl-lion-3oEjHD4ux27Lb1If4Y</li>
        <li>https://giphy.com/gifs/big-sky-jared-scharff-pearl-lion-3oEjHYLKQ8YJh1JFLO</li>
        <li>https://giphy.com/gifs/big-sky-jared-scharff-pearl-lion-l41YfHHI5vKoyiFIA</li>
      </ul>
    </div>
    <div id="menuDespreNoi">
      <ul>
        <li>Autori : Ionescu Mihai, Zamfir Andrei Constantin</li>
        <li>Scoala : Conegiul National Nichita Stanescu, Ploiesti</li>
        <li>Clasa : a X-a</li>
      </ul>
    </div>
  </div>
  <div class="main ">
    <div class="grad">
      <p class="titlu"></p>
    </div>
  </div>
  <div class="cont">
    <div class="text1">
      <span class = "capitol" style = "color : #33140a;">Capitolul 1: Introducere</span>
      <br>
        <div class = "paragraf">
          Seceta și desertificarea sunt probleme majore care afectează terenuri vaste din întreaga lume,
          având consecințe grave asupra mediului și a bunăstării umane. Acest document explorează strategiile
          de restaurare a terenurilor afectate de aceste fenomene.
        </div>
        <div class = "paragraf">
          <span class = "sub-capitol" style = "color : #501109;">1.1 Definirea secetei și desertificării</span>
              <div class = "paragraf">
                <span style = "color : #660f08; font-family : Anton;">Secetă</span> : Deficit temporar sau prelungit al precipitațiilor, care duce la o lipsă a apei în sol și atmosferă. Severitatea secetei este determinată de durata, intensitatea și frecvența deficitului de precipitații.
                Desertificare: Degradarea terenurilor din zonele aride, semi-aride și subumede uscate, cauzată de factori naturali sau umani variabili, care au ca rezultat reducerea capacității productive a terenurilor.
              </div>
          <span class = "sub-capitol" style = "color : #501109;">1.2 Amploarea problemei</span>
              <div class = "paragraf">
                Rapoartele internaționale estimează că aproximativ 2 miliarde de hectare de teren agricol sunt degradate din cauza secetei și desertificării, afectând circa 1,5 miliarde de oameni.
                Zonele aride, semi-aride și subumede uscate reprezintă aproximativ 64% din suprafața terestră globală și susțin aproximativ 3 miliarde de oameni. Aceste regiuni sunt cele mai vulnerabile la secetă și desertificare.
              </div>
          <span class = "sub-capitol" style = "color : #501109;">1.3 Importanța restaurării terenurilor</span>
            <div class = "paragraf">
              Restaurarea terenurilor afectate de secetă și desertificare este crucială pentru
              Combaterea schimbărilor climatice: Pădurile și solurile sănătoase acționează ca rezervoare de carbon, ajutând la reducerea concentrației gazelor cu efect de seră din atmosferă.
              Îmbunătățirea securității alimentare: Terenurile restaurate devin mai productive, contribuind la creșterea producției agricole și la asigurarea hranei pentru o populație în continuă creștere.
              Protejarea biodiversității: Ecosistemele sănătoase susțin o diversitate vastă de viețuitoare. Restaurarea terenurilor contribuie la conservarea habitatelor și la protejarea speciilor pe cale de dispariție.
              Asigurarea surselor de apă: Terenurile sănătoase joacă un rol important în infiltrarea apei în sol, contribuind la reîncărcarea apelor subterane și la menținerea fluxurilor de apă de suprafață.
              Mitigaerea efectelor secetei: Restaurarea terenurilor îmbunătățește capacitatea solului de a stoca apa, reducând impactul secetei asupra agriculturii și ecosistemelor.
            </div>
        </div>
      </div>
  </div>
  <br>
  <span class = "capitol container" style = "color : #33140a"> Capitolul 2: Cauzele secetei și desertificării </span>
  <br>
  <div style = "width  : 100%;" class = "container">
    <div style = "width : 60%; gap : 2rem;" class = "container">
      <img src = "images/flower.jpg" style = "width : 25%; border : 2px solid #33140a;">
      <div style = "width : 60%; background-color: #ffffcc; padding : 1rem; border-radius: .4rem; border : 2px solid #33140a; background-color: #EDD3A6;">
        <span class = "sub-capitol" style = "color : #A17140;">2.1 Factori naturali</span>
        <div class = "container" style = "flex-direction: row;">
          <span style = "font-family: Poppins; " class = "paragraf">
            Creșterea temperaturii globale duce la o evaporare mai rapidă a apei și o intensificare a secetelor. 
            Precipitații neregulate: Variațiile în modelele de precipitații pot duce la perioade lungi de secetă
            urmate de ploi torențiale, care contribuie la eroziunea solului. 
          </span>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div style = "width  : 100%;" class = "container">
    <div style = "width : 60%; gap : 2rem;" class = "container">
      <div style = "width : 60%; background-color: #ffffcc; padding : 1rem; border-radius: .4rem; border : 2px solid #33140a; background-color: #D2B69F;">
        <span class = "sub-capitol" style = "color : #A17140;">2.2 Factori umani</span>
        <div class = "container" style = "flex-direction: row;">
          <span style = "font-family: Poppins;" class = "paragraf">
            Eliminarea copacilor duce la pierderea stratului protector de vegetație, care reglează evaporarea
            și contribuie la eroziunea solului. Această activitate necesită o abordare atentă și responsabilă,
            fie pentru a proteja mediul înconjurător, fie pentru a asigura integritatea și performanța sistemelor informatice.
        </div>
      </div>
      <img src = "images/arde_uite_cum_arde.jpg" style = "width : 25%; border : 2px solid #33140a;">
    </div>
  </div>
  <div class="cont">
    <div class="text2">
      <span class = "capitol" style = "color : #33140a;">Cauzele terenurilor afectate de secetă și desertificare</span>
      <div class = "container" style = "gap : 2rem;">
        <div class = "box">
          <span class = "capitol";>Schimbările climatice</span>
          <br><br>
            <span style = "font-family: Poppins;">
              - Creșterea temperaturii globale determină o intensificare a secetei și evaporarea rapidă a apei.
            </span> 
            <br><br>
          <div style = "height : 50%;" class = "container">
            <a href="https://www.flaticon.com/free-icons/climate-change" title="climate change icons">
              <!--Climate change icons created by Sittipat Tojarean - Flaticon-->
              <img src = "icons/climate.png" class = "icon">
            </a>
          </div>
        </div>
        <div class = "box">
          <span class = "capitol";>Defrișările</span>
          <span class = "capitol";>excesive</span>
          <br><br>
            <span style = "font-family: Poppins;">
              - Eliminarea vegetației duce la pierderea stratului protector al solului, intensificând eroziunea și perturbând ciclul hidrologic.
            </span> 
            <br><br>
          <div style = "height : 50%;" class = "container">
            <a href="https://www.flaticon.com/free-icons/joshua-tree" title="joshua tree icons"><img src = "icons/nature.png" class = "icon"></a>
            <!--Joshua tree icons created by Freepik - Flaticon-->
            </a>
          </div>
        </div>
        <div class = "box">
          <span class = "capitol";>Supraexploatarea resurselor de apă</span>
          <br><br>
            <span style = "font-family: Poppins;">
              - Utilizarea excesivă a apei pentru irigații și alte nevoi umane poate duce la secarea apelor subterane și epuizarea resurselor.
            </span> 
            <br><br>
          <div style = "height : 50%;" class = "container">
            <a href="https://www.flaticon.com/free-icons/plant" title="plant icons">
              <img src = "icons/watering-plants.png" class = "icon">
            </a>  
            <!--Plant icons created by Freepik - Flaticon-->
          </a>
          </div>
        </div>
        <div class = "box">
          <span class = "capitol";>Practici agricole neregulate</span>
          <br><br>
            <span style = "font-family: Poppins;">
              - Utilizarea excesivă a pesticidelor și îngrășămintelor chimice degradează solul, reducând fertilitatea.
            </span> 
            <br><br>
          <div style = "height : 50%;" class = "container">           
            <a href="https://www.flaticon.com/free-icons/pesticide" title="pesticide icons">
              <img src = "icons/pesticide.png" class = "icon">
            </a>
             <!--Pesticide icons created by Smashicons - Flaticon-->
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cont">
    <div class="text1" style = "width : 60%">
      <span class = "capitol" style = "color : #33140a;">Domenii afectate</span>

        <div class = "paragraf">
              <div class = "paragraf">
                <span class = "sub-capitol" style = "color : #501109;">Economia</span>
                - Seceta și desertificarea generează costuri economice semnificative prin pierderea producției agricole, 
                degradarea infrastructurii și creșterea cheltuielilor pentru combaterea desertificării.
              </div>
              <div class = "paragraf">
                <span class = "sub-capitol" style = "color : #501109;">Agricultura</span>
                - Seceta și desertificarea reduc semnificativ producția agricolă, afectând securitatea alimentară și provocând pierderi economice.

              </div>
              <div class = "paragraf">
                <span class = "sub-capitol" style = "color : #501109;">Apa</span>
                - Scăderea precipitațiilor și epuizarea resurselor de apă subterană afectează disponibilitatea apei potabile și industriale.

              </div>
                <div class = "paragraf">
                <span class = "sub-capitol" style = "color : #501109;">Biodiversitatea</span>
                - Degradarea habitatelor duce la pierderea speciilor de plante și animale, perturbând echilibrul ecosistemelor.

              </div>

        </div>
      </div>
  </div>
  


  <br>
<div style = "width: 100%;" class = "container">
  <span class = "capitol" style = "color : #33140a;">Soluții</span>
</div>
<br>
  <div style = "width: 100%;" class = "container arrow1">
    <div class = "arrow">
      <span class = "sub-capitol" style = "color : #ffe1a8">Plantarea copacilor</span> 
      <div style = "font-family: Poppins;">
        Reîmpădurirea zonelor afectate contribuie la combaterea eroziunii solului, 
        la creșterea umidității atmosferice și la îmbunătățirea fertilității solului.</div>
    </div>
    <div class = "varf"></div>
  </div>
  <br>
  <div style = "width: 100%;" class = "container arrow2">
    <div class = "varf2"></div>
    <div class = "arrow" style = "background-color: #f25c05;">
      <span class = "sub-capitol" style = "color : #ffe1a8">Conservarea apei</span> 
      <div style = "font-family: Poppins;">
        Implementarea sistemelor eficiente de irigații, colectarea apei pluviale și
        reabilitarea zonelor umede pot contribui la conservarea resurselor de apă.</div>
    </div>
  </div>
  <br>
  <div style = "width: 100%;" class = "container arrow3">
    <div class = "arrow">
      <span class = "sub-capitol" style = "color : #ffe1a8">Managementul durabil al solului</span> 
      <div style = "font-family: Poppins;">
        Utilizarea practicilor agricole ecologice, cum ar fi rotația culturilor, agroforesteria
        și agricultura de conservare, pot îmbunătăți fertilitatea solului și reduce eroziunea.  
      </div>
    </div>
    <div class = "varf"></div>
  </div>
  <br>
  <div style = "width: 100%;" class = "container arrow4">
    <div class = "varf2"></div>
    <div class = "arrow" style = "background-color: #f25c05;">
      <span class = "sub-capitol" style = "color : #ffe1a8">Educație și sensibilizare</span> 
      <div style = "font-family: Poppins;">
        Informarea populației locale despre cauzele și efectele secetei și desertificării 
        este esențială pentru implicarea activă a comunităților în
        combaterea acestui fenomen.</div>
    </div>
  </div>
  <br>
  <div style = "width: 100%;" class = "container">
    <iframe src="https://www.youtube.com/embed/lGQL_nsYNVo?controls=0" style = "width : 60%; height : 40rem;" frameborder="0"></iframe>    
  </div>
  <br>
  <hr>
  
</body>
<script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
<script src="index.js"></script>
<script src="typeit.js"></script>
</html>