:root, body {
  font-family: 'Anton', 'Poppins', sans-serif;
  margin: 0;
}
*{
  border : 1px solid rgba(0,0,0,0);
  font-size : 1.05rem;
}
.text1 {
  font-family: 'Poppins', sans-serif;
  width: 60%;
  font-size : 1.33rem;
  color : #333333;
}

.cont {
  display: flex;
  justify-content: center;
  padding-top : 3rem;
}

.titlu {
  font-size: 4rem;
  width : 40%;
  display: flex;
  align-items: center;
  text-align: center;
  z-index: 2;
  color : #dad4c9;
}

.capitol {
  font-family : 'Anton';
  font-size : 2.5rem;
  transition: .33s;
}
.sub-capitol {
  font-family : 'Anton';
  font-size : 1.5rem;
  transition: .33s;
}

.main{
  display : flex; 
  align-items: left;
  background-image: url(./images/bg.jpg);
  background-size: cover;
  border: 2px solid black;
}
.gif{
  display : flex; 
  justify-content : space-evenly;
  align-items: center;
  background-image: url(./gifs/giphy1.gif);
  background-size: cover;
  border: 2px solid black;

  
}
.nav{
  background-color: black;
  color : #dad4c9;
  display : flex;
  align-items: center;
  padding-left: 4rem;
  gap : 1rem;
}

.menu_icon{
  max-height : 4rem;
}
.grad {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display : flex;
  align-items: center;
  padding-left: 6.66%;
}
.aliniat {
  padding-left : 2rem;
}
.inner-menu {
  display : flex;
  align-items:center ;
  justify-content: center;
}
button{
  background: none;
  color : #dad4c9;
  font-family: Anton;
  cursor : pointer;
  border-radius: .2rem;
  font-size: 1.2rem;
  transition: .2s;
}
button:hover{
  background-color: white;
  color : black;
}
padding-text-button{
  padding-left: 1rem;
  padding-right: 1rem;
}
padding-right-1rem{
  padding-right : 1rem;
}
.paragraf{
  padding-left: 1.66rem;
}
img{
  border-radius : 8px;
  transition: .33s;
  cursor : pointer;
}
img:hover{
  transform: scale(1.05);
}
.container{
  display : flex;
  align-items : center;
  justify-content: center;
}
.box{
  width :18rem;
  min-height : 30rem;
  background-color: #1a0a05;
  text-align: center;
  padding : .8rem;
  color : white;
  border-radius : .4rem;
}
.icon{
  height : 9rem;
  filter: drop-shadow(0px 0px 10px #581008);
}
.lol{
  width : 3rem;
}
.arrow{
  width : 45%;
  background-color: #a62f03;
  color : white;
  padding : 1rem;
}
.varf{
  clip-path: polygon(60% 50%, 0 0, 0 100%);
  background-color: #a62f03;
  height: 7.5rem;
  width: 10rem;
}
.varf2{
  clip-path: polygon(30% 50%, 100% 0, 100% 100%);  
  background-color: #f25c05;
  height: 7.5rem;
  width: 10rem;
}
