.topbtn:hover{
	color: white;
	background : linear-gradient(90deg, #7d0211, #c93849);
	box-shadow : 2.5px 2.5px 10px black;
}
.item:hover{
	transform : scale(0.96);
	background : linear-gradient(90deg, #4e010a, #9c2d3a);
	box-shadow : 2px 1px 30px black;
}
.container:hover .overlay {
    opacity: 0.75;
}
.info:hover{
	cursor : pointer;
	box-shadow : 2px 4px 40px black;
}
.t{
	display : block;
	height : auto;
	font-size : 2hw;
}
.hid:hover{
	width : 30%;
}
.hid:not(:hover){
   opacity : 0.7;
}
.poze:hover{
	transform : scale(1.05);
	opacity : 1;
}
.waimg:hover{
	filter: drop-shadow(1px 1px 3px rgb(45, 230, 122));
}
.fbimg:hover{
	filter: drop-shadow(1px 1px 3px rgb(0, 102, 255));
}
.forkImage:hover{
	rotate: 360deg;
	transition: rotate 1s
}
.topImageCiorba:hover{
	transition: .4;
	filter: drop-shadow(0 0 2rem black);
	cursor : pointer;
}
