/*
@media (max-width : 1350px){
	.pngImage{
		height : 18rem;
	}
	.spacePlatou{
		height : 19rem;
		width : 15rem;
	}
}
*/

@media (max-width : 1450px){
	.spacePlatou{
		height : 18rem;
		width : 14rem;
	}
	.pngImage{
		scale : .65;
	}
	.tb{
		scale : .4;
	}
	.ws-80{width : 100%;}
}

@media (max-width : 1050px){
	.spacePlatou{
		height : 20rem;
		width : 16rem;
	}
	.pngImage{
		scale : .7;
	}
	.tb{
		scale : .5;
	}
	.ws-80{width : 70%;}
}

@media (max-width : 850px){
	.spacePlatou{
		height : 16rem;
		width : 14rem;
	}
	.pngImage{
		scale : .6;
	}
	.tb{
		scale : .4;
	}
	.ws-80{width : 87%;}
	.scaune{
		transform: scale(.6);
	}
	.justifyRight{
		height : 22rem;
		width : 100%;
	}
	.justifyLeft{
		height : 22rem;
		width : 100%;
	}
}

@media(max-width : 810px){
	.mid2{
		width : 55%;
	}
	cernatesti{
		width : 100%;
	}
}

@media (max-width : 660px){
	
	.spacePlatou{
		height : 14rem;
		width : 10rem;
	}
	.pngImage{
		scale : .5;
	}
	.tb{
		scale : .25;
	}
	.ws-80{width : 80%;}
	.mid2{
		width : 60%;
	}
	.item{
		height : 10rem;
		width : 8rem;
	}
	.scaune{
		transform: scale(.55);
	}
	.justifyRight{
		height : 18rem;
		width : 100%;
	}
	.justifyLeft{
		height : 18rem;
		width : 100%;
	}
	.ustensile {
		width : 6rem;
		height : 10rem;
		font-size: .7rem;
	}
	.forkImage{
		height : 5rem;
	}
}

@media (max-width : 495px){
	.spacePlatou{
		height : 12rem;
		width : 8rem;
	}
	.pngImage{
		scale : .4;
	}
	.pret{
		font-size: .8rem;
	}
	.tb{
		scale : .2;
	}
	.ws-80{width : 90%;}
	
	.np{
		scale : .8;
	}
	.item{
		height : 10rem;
		width : 8rem;
	}
	.mid2{
		width : 80%;
	}
	.res{
		transform: scale(.8);
	}
	.topbtn{
		font-size: .8rem;
	}
	.half2{
		width : auto;
	}
	.scaune{
		transform: scale(.6);
	}
	.justifyLeft, .justifyRight{
		display: flex;
		align-items: center;
		justify-content: center;
		width : 100%;
		padding : 1rem;
	}
	.coliva{
		transform : scale(.75);
	}
	.colivaImage{
		height : auto;
	}

}
@media (max-width : 420px){
	.spacePlatou{
		height : 9rem;
		width : 7rem;
	}
	.mb{
		font-size: 1.6rem;;
	}
	.tel{
		font-size: .75rem;
	}
	.pngImage{
		scale : .35;
	}
	.tb{
		scale : .15;
	}
	.item{
		height : 8rem;
		width : 6rem;
		font-size: .8rem;
	}
	.pret{
		font-size: .75rem;
	}
	.mid2{
		width : 85%;
	}
	.ws-80{width : 90%;}
	.pad3{
		width : 70%;
	}
	.res{
		transform: scale(.6);
	}
	.topbtn{
		font-size: .7rem;
	}
	.info2{
		width : 24rem;
	}
	.mySlides{
		transform: scale(.8);
	}
	.team{
		transform: scale(.9);
	}
	.dsc{
		height : 37rem;
	}
	.spec{
		font-size: .8rem;
	}
	.scaune{
		transform: scale(.5);
	}
	.justifyLeft, .justifyRight{
		display: flex;
		align-items: center;
		justify-content: center;
		width : 100%;
	}
	.justifyLeft{
		height : 18rem;
		width : 100%;
	}
	.ustensile {
		width : 7rem;
		height : 9rem;
		font-size: .7rem;
	}
	.forkImage{
		height : 4rem;
	}
	.tp{
		width : 75%;
	}
	.cernatesti{
		transform: scale(.8);
	}
	.pad1{
		padding : 0.64rem;
	}
}
