body{
	padding: 0;
	margin : 0;
	font-family : Poppins;  
	font-weight: 10;
}
*{
	border : 1px solid black;
}
.top{
	height: 65px;
	filter : blur(0);
}
.navbuttons{
	gap : 1.5rem;
	display : flex;
	align-items: center;
	justify-content : space-evenly;
}
.topbtn{
	padding : 10px;
	transition : .4s;
	cursor : pointer;
	border-radius: 2.5px;
	background : #b2192b;
	text-decoration : none;
	color : white;
	box-shadow: 1px 1px 6px black;
}

.image2 {
    display: block;
	min-height : 400px;
	min-width : 400px;
	border-radius : 5px;
	width : 50%;
	box-shadow : 1px 2px 15px black;
}
.image3{
    display: block;
	border-radius : 5px;
	width : 24rem;
}
.overlay {
    position: absolute;
    top: 100;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #52020b;
	display : flex;
	justify-content : center;
	align-items : center;
} 
.text {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
	font-family : southernsky;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.preparate{
	width : 100%;
	align-items : center;
	justify-content: space-evenly;
	display : flex;
}
.preparate2{
	width : 80%;
	align-items : center;
	justify-content: space-evenly;
	display : flex;
}
.item{
	height : 11rem;
	width : 9rem;
	border-radius: 5px;
	background : linear-gradient(90deg, #7d0211, #c93849);
	cursor: pointer;
	align-items: center;
	justify-content: center;
	transition: 0.4s;
	opacity : 0.88;
	box-shadow : 0.5px 0.5px 5px black;
}

.padding1_5rem{
	padding : 1.5;
}

.logo{
	color : white;
	padding-top : 5px;
}
.mainimg{
	color : white;
	height: 75%;
	display : flex;
	justify-content : center;
	align-items : top;
}
img{
	border-radius : 5px; 
	display : block;
}
.info{
	width : auto;
	border-radius : 5px;
	transition : .4s;
	box-shadow : 1px 2px 20px black;
	background-color: hwb(353 1% 55% / 0.788);
	color : white;
}
.info2{
	width : 26rem;
	border-radius : 5px;
	transition : .4s;
	box-shadow : 1px 2px 20px black;
	background-color: hwb(353 1% 55% / 0.788);
	color : white;
}

.half2{
	width : 500px;
	display : flex;
	flex-direction: column;
	align-items: center;
	justify-content : center;
}
.half4{
	width : 500px;
	height : 100%;
	flex-wrap: wrap;
}
.half3{
	width : 550px;
	display : flex;
	flex-direction: column;
	align-items: center;
	justify-content : center;
}
.icon{
	transform : scale(0.50);
}
h1, h2{
	font-family : southernsky;
	padding-top : 2px;
}
.mid{
	gap : 1.2rem;
	display : flex;
	width : 80%;
	align-items : center;
	justify-content : space-evenly;
	flex-wrap : wrap;
}
.mid2{
	gap : 1.2rem;
	display : flex;
	width : 80%;
	align-items : center;
	justify-content : space-evenly;
	flex-wrap : wrap;
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}

nav{
	position: fixed; 
	z-index: 99999;
	top: 0; 
	filter : blur(5px);
	backdrop-filter: blur(8px);
}
.bottom{
	height : 65px;
	background-color: #8f0414;
}
.up{
	background-color: #8f0414;
	height: 65px;
}
.phone{
	height : 50px;
	color : black;
}

.location{
	height : 300px;
	width : 500px;
}
.none{
	text-decoration: none;
}
.dsc{
	background-color: #e6e6e6;
	flex-direction: column;
	height : 40rem;
	width : 38rem;
}
.star{
	height : 3rem;
}
.starDiv{
	display: flex;
}
.pngImage{
	scale : .8;
}
.spacePlatou{
	height : 22rem;
	width : 18rem;
	border : 2px solid #8f0414;
	border-radius: 0.2rem 0.2rem 0 0;
	cursor : pointer;
	overflow: hidden;
}
.tel{
	text-align: center;
}
.pret{
	height : 2rem;
	background-color: #8f0414;
	color : white;
	border-radius: 0 0 0.2rem 0.2rem;
}
hr{
	width : 75%;
}

.justifyRight{
	display: flex;
	align-items: center;
	justify-content: right;
	width : 55%;
	padding : 1rem;
}
.justifyLeft{
	display: flex;
	align-items: center;
	justify-content: left;
	width : 55%;
	padding : 1rem;
}
.scaune{
	height : 30rem;
}

.forkImage{
	height : 7rem;
}
.ustensile{
	width : 10rem;
	height : 15rem;
	color : white;
	cursor : pointer;
}
.topImage{
	background-color: rgb(63, 63, 63);
	box-shadow: inset 0 0 6rem black;
}

.coliva{
	transform: scale(.75);
}
