.ws-100{
	width : 100%;
}
.ws-80{
	width : 90%;
	align-items : center;
	justify-content: space-evenly;
	display : flex;
	flex-wrap : wrap;
}
.pt{
	cursor : pointer;
}
.ha{
	height : auto;
}
html{
	scroll-behavior: smooth;
}
.cms{
	font-size: 20px;
}
.spaceBetweenDivs{
	padding : 2rem;
	width : 5%;
}
.image {
    display: block;
}
.white{
	color : white;
}
.pad3{
	padding : 30px;
}
.padding-2rem{
	padding : 1.5rem;
}
.pad1{
	padding : 1rem;
}
.ha2{
	height : 50%;
}
.flex-wrap{
	flex-wrap : wrap;
}
.positionAbsolute{
	position : absolute;
}
.displayF-alignC-justifyC{
	display : flex;
	justify-content : center;
	align-items : center;
}
.displayF-alignC-justifySE{
	display : flex;
	justify-content : space-evenly;
	align-items : center;
}
.b1px{
	border : 1px solid black;
}
.bgnone{
	background: none;
}
.ws2{
	width : 500px;
}
.gap-1-5rem{
	gap : 1.5rem;
}

.resizeByScreen{
	width:100%;
	height:auto;
}
.sepOp0{
	position : absolute;
	opacity: 0;
}
