<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Presentation</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="self.css">

<body>


<div class="bgimg">
<div class="reg"></div>
<div class = "head">
	<div class="top toppad">
		<div class="padright">
			<img src="img.png", class="photo pad"></img>
			<p class="text pad">Zamfir Andrei C.</p>
		</div>
	</div>
	<div class="toppad">
		<button class="light">Light</button>
		<button class="dark">Dark</button>
		<button class="random">Random Color</button>
	</div>	
</div>
</div>
<br>
<br>

<div class="container">
	<a href="https://www.facebook.com/andrey.zamfir.96/"><img src="facebook.png", class="social"></img></a>
	<a href="https://twitter.com/Z4queee"><img src="twitter.png", class="social"></img>/</a>
	<a href="https://www.youtube.com/channel/UCj4LJSV016_F6OnBJJwRUTw"><img src="yt.png", class="social"></img></a>
</div>
<div class="aboutme">
	<div class="continut">
		<div class = "continuttext" >
			Age : 16y <br>
			Email : zamfirandrey26@gmail.com <br>
			Phone : +40728311124 <br>
			Adress : 39 Sirna, Prahova, Romania
		</div>
	</div>
</div>

<script src="script.js"></script>

</body>
</html>