body{
	margin:0;
	padding:0;
}
body,html{
	height:100%;
	width:100%;
	background-color:#525252;
}
.top{
	background-color: white;
	height:100px;
	width:50%;
	border-radius: 10px;
}
.reg{
	background-color: #525252;
	height:20px;
	width:100%;
}
.head{
	display:flex;
	justify-content:center;
}
.photo{
	height:80px;
	width:80px;
	border-radius:100%;

}
.top{
	display:flex;
	align-items:center;
	justify-content:center;
}
.padright{
	height:60px;
	width:70%;
	display:flex;
	align-items:center;
	justify-content:center;
}
.photo{
	height:80px;
	height:80px;
}
.pad{
	padding:40px;
}
.text{
	font-family:'Verdana', SANS-SERIF  ;
	font-size: 35px;
}
.bgimg{
	background-image: url('bluegalaxy.jpg');
	box-shadow: 5px 10px 50px #000000;
}
.aboutme{
	height:300px;
	display:flex;
	align-items:center;
	justify-content:center;
}
.continut{
	height:200px;
	background-color:white;
	width:70%;
	box-shadow: 5px 10px 40px black;
	display:flex;
	align-items:center;
	justify-content:center;
	border-radius: 10px;
	
}
.continuttext{
	height:150px;
	width:70%;
	font-size: 30px;
	font-family:'Verdana', SANS-SERIF;
}
.container{
	height:70px;
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
}
.social{
	height: 50px;
	width:50px;
	padding:8px;
	border-radius:50%;
}
.toppad{
	padding:20px;
}