<!DOCTYPE html>
<!--Website managed by Z4que 2023-->
<html lang="ro">
<meta charset="UTF-8">
<title>Bun Venit ! IonutSiCatyEvenimente</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0", name="viewport">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://fonts.cdnfonts.com/css/southernsky" rel="stylesheet">
<link rel="stylesheet" href="css/shop.css">
<link rel="stylesheet" href="css/auxx.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/short.css">
<link rel="stylesheet" href="css/keyframes.css">
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/media.css">
<body>
<div name = "TopPage">
   <div class = "up ws-100"></div>
   <nav class = "top displayF-alignC-justifyC ws-100">
      <div class = "positionAbsolute displayF-alignC-justifyC">
         <div class = "navbuttons">
            <a class = "topbtn" onClick="window.location.reload()">CMS</a>
            <a class = "topbtn" href = "#section-1">About</a>
            <a class = "topbtn" href = "#section-2">Despre</a>
            <a class = "topbtn" href = "Contact.html">Contact</a>
         </div>	
      </div>
   </nav>
   <div class="displayF-alignC-justifyC ws-100">
      <div style = " width : 100%;" class="displayF-alignC-justifyC">
         <div class = "displayF-alignC-justifySE topImage resizeByScreen" style = "flex-direction: column; color : white;">
            <div style = "height : 20rem; width: 100%;" class = "displayF-alignC-justifySE">
               <div class = "ws-100 displayF-alignC-justifySE flex-wrap tp">
                  <div class = "ustensile">
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%;">
                        <img src = "assets/icons/plate.png" class = "forkImage">
                     </div>
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%; text-align : center;">
                        <b>Dacă nu vă lingeți degetele, bucurați-vă doar de jumătate!</b>
                     </div>
                  </div>
                  <div class = "ustensile">
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%;">
                        <img src = "assets/icons/fork.png" class = "forkImage">
                     </div>
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%; text-align : center;">
                        <b>Cernătești, Buzău, România !</b>
                     </div>
                  </div>
                  <div class = "ustensile">
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%;">
                        <img src = "assets/icons/lingura.png" class = "forkImage">
                     </div>
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%; text-align : center;">
                        <b>Gust Traditional Romanesc! <3 </b>
                     </div>
                  </div>
                  <div class = "ustensile">
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%;">
                        <img src = "assets/icons/plate.png" class = "forkImage">
                     </div>
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%; text-align : center;">
                        <b>Dincolo de granițele gustului!</b>
                     </div>
                  </div>
               </div>
            </div>
            <div style = "height : 3rem; width: 100%; overflow : hidden;" class = "displayF-alignC-justifyC">
               <div class = " displayF-alignC-justifyC phone" style = " color : white;">
                  <div class = "padding-2rem displayF-alignC-justifyC tel">+04752 900 575 - Ionuț</div>
                  <div class = "padding-2rem displayF-alignC-justifyC tel">+04741 904 719 - Cătălina</div>
               </div>
            </div>
            <div style = "height : 15rem; width: 100%; overflow : hidden;" class = "displayF-alignC-justifyC">
               <img src = "assets/gallery/topaimage.png" style = "padding-top: 15rem;" class = "topImageCiorba">
            </div>
         </div>
      </div>
   </div>
</div>
<div name = "Section3">
   <div class = "padding-2rem">
      <div class = "preparate">
         <div class = "mid2">
            <a href = "platouri.html" class = "none">
               <div class = "item">
                  <div class = "logo displayF-alignC-justifyC">ANIVERSĂRI</div>
                  <div class = "mainimg">
                     <img src = "assets/icons/anniversary.png" class = "icon"></img>
                  </div>
               </div>
            </a>
            <div class = "item">
               <div class = "logo displayF-alignC-justifyC">NUNȚI</div>
               <div class = "mainimg">
                  <img src = "assets/icons/wedding.png" class = "icon"></img>
               </div>
            </div>
            <a href="platouri.html#comemorari" class = "none">
                  <div class = "item">
                     <div class = "logo displayF-alignC-justifyC">COMEMORARI</div>
                     <div class = "mainimg">
                        <img src = "assets/icons/candle.png" class = "icon"></img>
                     </div>
                  </div>
            </a>
            <a href="platouri.html#caserole" cla>
               <div class = "item">
                  <div class = "logo displayF-alignC-justifyC">BOTEZURI</div>
                  <div class = "mainimg">
                     <img src = "assets/icons/baby.png" class = "icon"></img>
                  </div>
               </div>
            </a>
         </div>  
      </div>
   </div>
</div>
<div class = "displayF-alignC-justifyC padding-2rem">
   <a href="platouri.html" class = "topbtn">Vezi platourile noastre !</a>
</div>
<div class = "Section4">
   <section id = "section-1">
      <div class = "displayF-alignC-justifyC" id = "section-1" style = "overflow : hidden;">
         <div class = "info flex-wrap displayF-alignC-justifyC">
            <div class= "half displayF-alignC-justifyC">
            <div class = "displayF-alignC-justifyC">  
               <img src="assets/gallery/chef.png", class = "image2 lim res"></img>
            </div>
            </div>
            <div class = "half2">
               <h1 align = "center">Ionut si Caty Evenimente</h1>
               <div class = "pad3 "><p align = "center">
                  Camarsof este o firmă de catering cu 5 de ani experiență în domeniu.
         Muncim cu foarte multă dedicare pentru clienții noștri cărora le oferim toate
          roadele experienței noastre astfel încât evenimentelelor să fie un succes.</div>
         </div>
      </div>
   </section>
</div>
<div class = "padding-2rem"></div>
<div class = "padding-2rem"></div>
<section id = "section-2" class = "displayF-alignC-justifyC flex-wrap" style = "overflow : hidden;">
   <div class = "displayF-alignC-justifyC" id = "section-2">
      <div class = "info2 flex-wrap displayF-alignC-justifyC">
         <div class = "half2 ">
            <h1 align = "center">Ionut si Caty </h1>
            <div class = "pad3 "><p align = "center">
               Oferim servicii de catering pentru evenimente diverse, cum ar fi botezuri, aniversări, nunți, comemorări ș.a.
               Ne întindem pe raza Buzăului și suntem dedicați în ceea ce facem, întrucât să le oferim o dispoziție 
               plăcută celor serviți. Suntem preocupați de calitatea și siguranța alimentelor, astfel că utilizăm 
               doar ingrediente proaspete, iar preparatele sunt pregătite cu atenșie si pasiune.
            </div>
         </div>
         <div class= "half2 displayF-alignC-justifyC">
            <div class = "displayF-alignC-justifyC">  
               <div class="mySlides fade" ,align = "center">
                  <img src="assets/farfurii/farf1.jpg", class = "displayF-alignC-justifyC image3 resizeByScreen"></img>
               </div>
               <div class="mySlides fade" ,align = "center">
                  <img src="assets/farfurii/farf2.jpg", class = "adisplayF-alignC-justifyCll image3 resizeByScreen"></img>
               </div>
               <div class="mySlides fade" ,align = "center">
                  <img src="assets/farfurii/farf3.jpg", class = "displayF-alignC-justifyC image3 resizeByScreen"></img>
               </div>
               <div class="mySlides fade" ,align = "center">
                  <img src="assets/farfurii/farf4.jpg", class = "displayF-alignC-justifyC image3 resizeByScreen"></img>
               </div>
               <script src = "js/slidebar.js"></script>
            </div>
            </div>
         </div>
      </div>
   </div>
   <div class = "displayF-alignC-justifyC padding-2rem" id = "section-1">
      <div class = "info2 flex-wrap displayF-alignC-justifyC">
         <div class= "displayF-alignC-justifyC heightAuto">
            <img src="assets/gallery/echipa1.jpg" class = "resizeByScreen team"></img>
         </div>
         <div class = "half2 ">
            <h1 align = "center">Echipa Noastra</h1>
            <div class = "pad3"><p align = "center">
               Ne dorim ca toti cei care apeleaza la serviciile noastre, sa aibă parte de o adevarată experiență completă și complexă, iar
                preparatele cu gust tradițional românesc necesită o servire atentă. 
               </div>
         </div>
      </div>
   </div>
</section>
<div class = "padding-2rem"></div>
<div class = "displayF-alignC-justifyC">
   <a class = "topbtn" onclick = "changeImg()">Schimba</a>
</div>
<br>
<div class = "displayF-alignC-justifyC flex-wrap ws-100" style = "overflow : hidden;">
   <div style = "flex-direction :column;">
      <h1 align = "center">Închiriem Corturi! 6x4m</h1>
      <div class = "displayF-alignC-justifyC dsc">
         <div class = "change"> <img src="assets/cort/cort1.jpg" class = "resizeByScreen res"> </img></div>
         <div class = "change"> <img src="assets/cort/cort2.jpg" class = "resizeByScreen res"> </img></div>
         <div class = "change"> <img src="assets/cort/cort3.jpg" class = "resizeByScreen res"> </img></div>
         <div class = "change"> <img src="assets/cort/cort4.jpg" class = "resizeByScreen res"> </img></div>
      </div></div>
   <div class = "half2">
      <h1>Recomandate pentru tine !</h1>
      <div class = "starDiv">
         <img id = "imageShower" class = "np">
      </div>
      <div style = "padding : 1rem">
         <a href="platouri.html" class = "topbtn">Vezi platourile noastre !</a>
      </div>
  </div>
</div>
<div class = "padding-2rem"></div>
<h2 align = "center">Scaune si Mese</h1>
<div class = "displayF-alignC-justifyC" style = "flex-direction: column; gap : 1rem; overflow : hidden;">
   <div class = "justifyRight " >
      <img src="assets/gallery/scaune1.jpg" class = "scaune">
   </div>
   <div class = "justifyLeft ">
      <img src="assets/gallery/scaune3.jpg" class = "scaune">
   </div>
   <div class = "justifyRight ">
      <img src="assets/gallery/scaune4.jpg" class = "scaune">
   </div>
   <div class = "justifyLeft ">
      <img src="assets/gallery/scaune5.jpg" class = "scaune">
   </div>
</div>
<div class = "displayF-alignC-justifyC flex-wrap ws-100" style = "overflow : hidden;">
   <div class = "half2">
      <img src="assets/gallery/Cernatesti.png" class = "cernatesti">
   </div>
   <div class = "half2">
      <div class = "pad3"><p>
        <h2>Numere de telefoane : </h2> <br> - Ionuț : +04752 900 575  <br> - Cătălina : +04741 904 719  <br> 
         - Platouri personalizate ! <br>
         - Deplasare Buzău, Cernătești + in afara localiății ; <br> <br>
         <b>Contactati-ne pe WhatsApp pentu mai multe detalii!</b> 
      </div>
    </div>
</div>
<br>
<div class = "displayF-alignC-justifyC">
   <div class = "padding-2rem">
      <a class = "displayF-alignC-justifyC afb" href = "https://www.facebook.com/ionutsicaty.evenimente">
         <img src="assets/icons/Facebook.png" class="fbimg"></img>
      </a>
   </div>
   <div class = "padding-2rem">
      <a class = "displayF-alignC-justifyC afb">
         <img src="assets/icons/Whatsapp.png" class="waimg"></img>
      </a>
   </div>
</div>
<div class = "bottom displayF-alignC-justifyC ws-100">
   <span class = "white" style = "text-align : center;">
      <div class = "displayF-alignC-justifyC">© 2023 IonutSiCatyEvenimente - All Rights Reserved</div>
   </span>
</div>
</body>
<script src = "js/changeimg.js"></script>
<script src = "js/mediu.js"></script>
</html>
