<!DOCTYPE html>
<!--Website managed by Z4que 2023-->
<html lang="ro">
<meta charset="UTF-8">
<title>Bun Venit ! IonutSiCatyEvenimente</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0", name="viewport">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://fonts.cdnfonts.com/css/southernsky" rel="stylesheet">
<link rel="stylesheet" href="css/shop.css">
<link rel="stylesheet" href="css/auxx.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/short.css">
<link rel="stylesheet" href="css/keyframes.css">
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/media.css">
<body>
<div name = "TopPage">
   <div class = "up ws-100"></div>
   <nav class = "top displayF-alignC-justifyC ws-100">
      <div class = "positionAbsolute displayF-alignC-justifyC">
         <div class = "navbuttons">
            <a class = "topbtn" href="index.html">CMS</a>
         </div>	
      </div>
   </nav>
   <div class="displayF-alignC-justifyC ws-100">
      <div style = "width : 100%;" class="displayF-alignC-justifyC">
         <div class = "displayF-alignC-justifySE topImage resizeByScreen" style = "flex-direction: column; color : white;">
            <div style = "height : 20rem; width: 100%;" class = "displayF-alignC-justifySE">
               <div class = "ws-100 displayF-alignC-justifySE flex-wrap tp">
                  
                  <div class = "ustensile">
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%;">
                        <img src = "assets/icons/fork.png" class = "forkImage">
                     </div>
                     <div class = "displayF-alignC-justifySE" style = "flex-direction: column; height : 50%; text-align : center;">
                        <b>Deplasare Buzău + în afara localității</b>
                     </div>
                  </div>
               </div>
            </div>
            <div style = "height : 15rem; width: 100%; overflow : hidden;" class = "displayF-alignC-justifyC">
               <img src = "assets/gallery/pizza.png" style = "padding-top: 15rem; transform : scale(.7); rotate : 0deg;" class = "topImageCiorba">
            </div>
         </div>
      </div>
   </div>
</div>
<div class = "padding-2rem"></div><hr>
<h1 class = "pad1 displayF-alignC-justifyC">Platouri - mezeluri</h1>
<div class = "preparate flex-wrap displayF-alignC-justifyC">
   <div class = "ws-80">
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC fontResize">Regina Cărnurilor</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png1.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Cabanos + Roșii</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png6.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Brânzeturi + Roșii</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png4.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platou de vară</div>
      </div>
   </div>
</div>
<div class = "preparate flex-wrap displayF-alignC-justifyC">
   <div class = "ws-80">
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png8.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platou Românesc</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png10.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platou Mezeluri</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png11.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platou cu chiftele</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png12.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platoul Mării</div>
      </div>
   </div>
</div>
<div class = "padding-2rem"></div><hr>
<h1 class = "pad1 displayF-alignC-justifyC">Platouri - gratar</h1>
<div class = "preparate flex-wrap displayF-alignC-justifyC">
   <div class = "ws-80">
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png2.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platoul Casei</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png9.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platou Mititei</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC">
            <img src="assets/gallery/png3.png" class = "pngImage">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Platou Gogoșar</div>
      </div>
      <div class = "pad1">
         <div class = "spacePlatou displayF-alignC-justifyC" onclick = "fullScreen()">
            <img src="assets/gallery/png7.png" class = "pngImage" id = "ttt">
         </div>
         <div class= "ws-100 pret displayF-alignC-justifyC">Paltou Haiducesc</div>
      </div>
   </div>
</div>
<div class = "padding-2rem displayF-alignC-justifyC"><hr></div>
<h1 class = "pad1 displayF-alignC-justifyC">Comemorari</h1>
<section id = "comemorari" style = "overflow: hidden;">
   <div class = "preparate flex-wrap displayF-alignC-justifyC">
      <div class = "ws-80">
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/coliva1.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Colivă Bombonele </div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/coliva2.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Colivă</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/coliva3.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Colivă Nucă</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC" onclick = "fullScreen()">
               <img src="assets/gallery/coliva4.png" class = "pngImage" id = "ttt">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Colivă + Cacao</div>
         </div>
      </div>
   </div>
</section>
<div class = "padding-2rem displayF-alignC-justifyC"><hr></div>
<h1 class = "pad1 displayF-alignC-justifyC">Caserole</h1>
<section id = "caserole" style = "overflow: hidden;">
   <div class = "preparate flex-wrap displayF-alignC-justifyC">
      <div class = "ws-80">
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/caserola1.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Grătar + Murături</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/caserola2.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Friptură + varză</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/caserola3.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Vinete / Zacuscă</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC" onclick = "fullScreen()">
               <img src="assets/gallery/caserola4.png" class = "pngImage" id = "ttt">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Mezeluri</div>
         </div>
      </div>
   </div>
   <div class = "preparate flex-wrap displayF-alignC-justifyC">
      <div class = "ws-80">
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/caserola5.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Tocană Ciuperci</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/caserola6.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Ciorbă Pește</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/caserola7.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Sarmale + Orez + Pui</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC" onclick = "fullScreen()">
               <img src="assets/gallery/caserola8.png" class = "pngImage" id = "ttt">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">-</div>
         </div>
      </div>
   </div>
</section>
<div class = "padding-2rem displayF-alignC-justifyC"><hr></div>
<h1 class = "pad1 displayF-alignC-justifyC">Mâncare la oală</h1>
<section id = "farfurii" style = "overflow: hidden;">
   <div class = "preparate flex-wrap displayF-alignC-justifyC">
      <div class = "ws-80">
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/oala1.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Mâncare Ciuperci</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/oala2.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Fasole</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC">
               <img src="assets/gallery/oala3.png" class = "pngImage">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Sarmale</div>
         </div>
         <div class = "pad1">
            <div class = "spacePlatou displayF-alignC-justifyC" onclick = "fullScreen()">
               <img src="assets/gallery/oala4.png" class = "pngImage" id = "ttt">
            </div>
            <div class= "ws-100 pret displayF-alignC-justifyC">Saramură</div>
         </div>
      </div>
   </div>
</section>
<div class = "padding-2rem"></div>
<div class = "displayF-alignC-justifyC flex-wrap ws-100" style = "overflow : hidden;">
   <br>
   <div class = "half2">
      <img src="assets/gallery/Cernatesti.png" class = "cernatesti">
   </div>
   <div class = "half2">
      <div class = "pad3"><p>
        <h2>Numere de telefoane : </h2> <br> - Ionuț : +04752 900 575  <br> - Cătălina : +04741 904 719  <br> 
         - Platouri personalizate ! <br>
         - Deplasare Buzău, Cernătești + in afara localiății ; <br> <br>
         <b>Contactati-ne pe WhatsApp pentu mai multe detalii!</b> 
      </div>
    </div>
</div>
<div class = "displayF-alignC-justifyC">
   <div class = "padding-2rem">
      <a class = "displayF-alignC-justifyC afb" href = "https://www.facebook.com/ionutsicaty.evenimente">
         <img src="assets/icons/Facebook.png" class="fbimg"></img>
      </a>
   </div>
   <div class = "padding-2rem">
      <a class = "displayF-alignC-justifyC afb">
         <img src="assets/icons/Whatsapp.png" class="waimg"></img>
      </a>
   </div>
</div>
<div class = "bottom displayF-alignC-justifyC ws-100">
   <span class = "white" style = "text-align : center;">
      <div class = "displayF-alignC-justifyC">© 2023 IonutSiCatyEvenimente - All Rights Reserved</div>
   </span>
</div>
</body>
</html>
