<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/hover.css">
    <title>Document</title>
</head>
<body>
    <div class = "container" style="display: flex; align-items: center; justify-content: center;">
        <img src="assets/6.gif" alt="BG">
        <div>
            <span class = "title" style = "display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <div>
                    <span class = "titlefont" style = "color : #f8f9fa">GERMANIA </span> 
                    <span class = "titlefont" style = "color : #ec2f27" class = "x">
                        NA<span class = "titlefont" style = "color : #fff">Z</span><span class = "titlefont" style = "color : #212529">I</span><span class = "titlefont" style = "color : #f8f9fa">S</span>TĂ
                    </span><br>
                    <span class = "titlefont" style = "color : #f8f9fa">VIAȚA DE LA <span class = "titlefont" style = "color : #ec2f27; ">AUSCHWITZ</span></span>
                </div>
                <img src="assets/eagle.png" style = "position : relative; height : 10rem; width : 20rem; margin-bottom : 3rem;" alt="EAGLE">
                <!--<button class = "white-button" href = "#section-1">Află mai multe</button>-->
            </span>
        </div>
    </div>
    <br>

    
    <div class = "w-100 display-flex aligh-items-center justify-content-center">
        <span class = "titlefont" style = "font-size : 4rem; width : 66%; text-align: center; text-shadow: 2px 2px 4px rgba(0,0,0,0.7)">
            CE ERA GERMANIA NAZISTĂ?
        </span>
    </div>

    <br>
    
    <div class = "w-100 display-flex aligh-items-center justify-content-center">
        <div style = "width : 75%;">
            <span style = "font-size : 1.2rem;">
                <span class = "titlefont"><span style = "color : #f8f9fa">........</span>Germania Nazistă</span> (1933-1945) a fost un regim totalitar condus de 
                <span class = "titlefont">Adolf Hitler</span> și <span class = "titlefont">Partidul Național-Socialist
                al Muncitorilor Germani (NSDAP)</span>. Caracterizată prin propagandă intensă, militarism agresiv și
                ideologie rasistă, Germania a declanșat Al Doilea Război Mondial și a comis Holocaustul, exterminând
                milioane de evrei și alte grupuri persecutate. Regimul s-a prăbușit în 1945, odată cu înfrângerea
                Germaniei de către Aliați, iar liderii naziști au fost judecați pentru crime de război la Tribunalul de la Nürnberg.
            </span>
        </div>
    </div>

    <br>

    <section id = "section-1">
        <div class = "w-100 display-flex aligh-items-center justify-content-center">  
            <div class = "w-90 display-flex justify-content-center align-items-center flex-direction-column" style = "gap : 1rem;">

                <div class = "display-flex justify-content-center align-items-center" style = "gap : 1rem;">
                    <div class = "box" style = "background: #ec2f27; border-radius: 8px 0 0 0;">
                        <div class = "display-flex aligh-items-center justify-content-center" style = "height : 20%">
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 2rem;">Ascensiunea și Dictatura</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100" style = "height : 80%;">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1.2rem;"> <span style = "color : #ec2f27">........</span>
                                După criza economică din 1929, <span class = "titlefont" style = "color : #f8f9fa">Adolf Hitler</span> și 
                                <span class = "titlefont" style = "color : #f8f9fa">Partidul Nazist</span> au câștigat puterea, promițând 
                                renașterea Germaniei. În 1933, Hitler devine cancelar, iar prin Legea de Abilitare instaurează dictatura.
                                Prin propagandă și represiune, naziștii elimină opoziția și impun o ideologie naționalistă și rasistă.
                            </span>
                        </div>
                    </div>

                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background: rgb(236,47,39);background: linear-gradient(90deg, rgba(236,47,39,0.6) 0%, rgba(33,37,41,0.6) 100%); display : flex; align-items: flex-end;">
                        <img src = "assets/hitler.png" style = "width : 80%;">
                    </div>
                    
                    <div class = "box dark-bg">
                        <div class = "display-flex aligh-items-center justify-content-center" style = "height : 20%">
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.5rem;">Al Doilea Război Mondial (1939-1945)</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100" style = "height : 80%;">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1.2rem;"> <span style = "color : #212529">........</span>
                                Germania invadează Polonia în 1939, declanșând războiul. Inițial, naziștii cuceresc 
                                rapid Europa, dar după înfrângerea de la Stalingrad (1943), încep să piardă teren. 
                                În 1944, Aliații eliberează Franța, iar în 1945, Berlinul cade. Hitler se sinucide, 
                                iar Germania capitulează pe 8 mai 1945.
                            </span>
                        </div>
                    </div>
                </div>
                    
                <div class = "display-flex align-items-center justify-content-center" style = "gap : 1rem;">

                    <div class = "box" style = "background-color : rgba(236,47,39, 0.3)">
                        <div class = "display-flex aligh-items-center justify-content-space-evenly" style = "height : 50%">
                            <img src = "assets/celtic.png" class = "symbol">
                            <img src = "assets/sonnenrad.png" class = "symbol" style = "filter : drop-shadow(0 0 1rem white);">
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-space-evenly" style = "height : 50%">
                            <img src = "assets/skull.png" class = "symbol">
                            <img src = "assets/ss.png" class = "symbol">
                        </div>
                    </div>

                    <div class = "box" style = "background: #ec2f27; background: linear-gradient(45deg, rgba(236,47,39,1) 0%, rgba(33,37,41,1) 100%);">
                        <div class = "display-flex aligh-items-center justify-content-center" style = "height : 20%">
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 2rem;">Holocaustul și Crimele Naziste</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100" style = "height : 80%;">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1.2rem;">
                                Regimul nazist a implementat politici de exterminare împotriva evreilor, romilor și 
                                altor grupuri, ucigând peste 6 milioane de evrei și milioane de alte victime. 
                                Lagărele de concentrare, precum Auschwitz, au fost locuri ale genocidului organizat. 
                                După război, liderii naziști au fost judecați la Nürnberg pentru crime împotriva umanității.
                            </span>
                        </div>
                    </div>

                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : rgba(33,37,41,0.3); border-radius: 0 0 8px 0;" >
                        <img src="assets/map.png" style = "width: 70%;" alt="MAP">
                    </div>

                </div>

            </div>
        </div>
    </section>

    <br>

    <div class = "w-100 display-flex aligh-items-center justify-content-center">
        <span class = "titlefont" style = "font-size : 4rem; width : 66%; text-align: center; text-shadow: 2px 2px 4px rgba(0,0,0,0.7)">
            ÎN CONCLUZIE
        </span>
    </div>

    <br>

    <div class = "w-100; display-flex" style = "background: rgb(236,47,39); background: linear-gradient(90deg, rgba(236,47,39,1) 35%, rgba(33,37,41,1) 70%); box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);">
        <div class = "display-flex aligh-items-center justify-content-center" style = "width : 35%">
            <span class = "w-80" style = "color : #f8f9fa; font-size: 1.2rem;">
                <span style = "color : #ec2f27">........</span>Scopul principal al <span class = "titlefont" style = "color : #f8f9fa">Germaniei Naziste</span> 
                era crearea unei „rase pure ariene” și a unui „spațiu vital” (Lebensraum) pentru poporul german, 
                prin expansiune teritorială și eliminarea celor considerați „inferiori”. Această viziune a dus
                la politici de discriminare, persecuție și genocid, culminând cu <span class = "titlefont" style = "color : #f8f9fa">
                Holocaustul și Al Doilea Război Mondial.</span> 
            </span>
        </div>
        <img src = "assets/aryan-removebg-preview.png" style = "width : 30%;" alt = "ARYAN">
        <div class = "display-flex aligh-items-center justify-content-center" style = "width : 35%">
            <span class = "w-80" style = "color : #f8f9fa; font-size: 1.2rem;">
                <span style = "color : #212529">........</span>Prin propagandă, dictatură și violență, regimul nazist a încercat
                să impună dominația germană în Europa, însă a sfârșit prin distrugerea proprie și condamnarea universală a ideologiei sale.
            </span>
        </div>
    </div>

    <br>

    <div class = "display-flex aligh-items-center justify-content-center flex-direction-column" style = "gap : .2rem;">
        <hr style = "width : 80%">
        <span class = "titlefont display-flex aligh-items-center" style = "font-size : 1rem; width : 80%">
            <img src="assets/icon.png" class = "icon"> Zamfir Andrei Constantin : Colegiul National "Nichita Stănescu" Ploiești
        </span>
        <span class = "titlefont display-flex aligh-items-center" style = "font-size : 1rem; width : 80%">
            <img src="assets/github.png" class = "icon"> GitHub : <a href = "https://github.com/Zaque-69">https://github.com/Zaque-69</a>
        </span>
    </div>
    <br>

</body>
<script src = "js/index.js" ></script>
</html>