<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Peisajele naturale</title>
</head>
<body>
    <div class = "container" style="display: flex; align-items: center; justify-content: center;">
        <img src="assets/gif/peisaje.gif" alt="BG">
        <div>
            <span class = "title" style = "display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <div>
                    <span class = "titlefont" style = "color : #f8f9fa">Peisajele naturale </span> 
                    <br>
                    <span class = "titlefont" style = "color : #f8f9fa">expresia diversității și forței naturii</span> <br>
                </div>
                <img src="assets/png/nichita.png" style = "position : relative; height : 10rem; width : 10rem; margin-bottom : 3rem; padding-top : 2rem; filter : drop-shadow(2px 2px 4px rgba(0,0,0,0.7))" alt="FRUNZA">
                <span class = "titlefont" style = "color : #f8f9fa; font-size : 1.5rem;">Colegiul Național "Nichita Stănescu", Municipiul Ploiești</span>
                <span class = "titlefont" style = "color : #f8f9fa; font-size : 1.5rem;">-Crăciun Alexandra</span>
                <span class = "titlefont" style = "color : #f8f9fa; font-size : 1.5rem;">-Dascălu Irina</span> 
                <span class = "titlefont" style = "color : #f8f9fa; font-size : 1.5rem;">-Zamfir Andrei Constantin</span>
                <a href = "#section2"><button class = "white-button">Află mai multe</button></a>
            </span>
        </div>
        <a href = "#section2"><button class = "white-button">Află mai multe</button></a>
    </div>

    <div class = "w-100 display-flex align-items-center justify-content-center flex-direction-column fullscreen" style = "gap : 1rem;" id = "section2">
        <div class = "w-100 display-flex aligh-items-center justify-content-center">
            <span class = "titlefont" style = "font-size : 2.5rem; text-align: center; text-shadow: 2px 2px 4px rgba(0,0,0,0.7); margin-top: 1rem;;">
                Ce sunt peisajele naturale?
            </span>
        </div>
        <br>
        <div class = "w-100 display-flex aligh-items-center justify-content-center">
            <div style = "width : 75%;">
                <span style = "font-size : 1.2rem;">
                    <span class = "titlefont"><span style = "color : #f8f9fa">........</span>Peisajele naturale </span> sunt manifestări vizibile ale
                    modului în care natura modelează Pământul, fără intervenția directă a omului. Ele reprezintă un element fundamental în studiul geografiei,
                    deoarece oferă informații despre trecutul geologic al planetei, despre climă, biodiversitate și despre modul în care aceste componente 
                    influențează viața umană. A înțelege un peisaj natural înseamnă a înțelege istoria unei regiuni, echilibrul ecosistemelor și dinamica
                    dintre relief, apă, aer și viețuitoare.
                </span>
            </div>
        </div>
        <br>
        <div class = "w-100 display-flex aligh-items-center justify-content-center">  
            <div class = "w-90 display-flex justify-content-center align-items-center flex-direction-column" style = "gap : 1rem;">
                <div class = "display-flex justify-content-center align-items-center" style = "flex-wrap : wrap; gap : 1rem;">
                    <div class = "box" style = "background: #E24536; background: linear-gradient(90deg,rgba(226, 69, 54, 1) 60%, rgba(253, 122, 3, 1) 100%); border-radius: 8px 0 0 0;">
                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.8rem; padding : 1rem;">Din ce este compus?</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1rem; padding : 1rem; text-shadow: 2px 2px 8px gray;">
                                <span style = "color : #f8f9fa; padding-left : 2rem; "><b>Peisajul natural</b></span> este compus din elemente precum 
                                <b>relieful</b> (munți, dealuri, câmpii, podișuri, văi), <b>apele</b> (râuri, lacuri, mări, oceane, ghețari),
                                <b>vegetația spontană</b> (păduri, pajiști, tundra, savana etc.), fauna specifică, clima și alte componente care nu au fost modificate artificial.
                            </span>
                        </div>
                    </div>

                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : rgba(253, 122, 3, 0.4); border-radius: 0 0 8px 0; gap : 1rem;">
                        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
                            <img src="assets/png/parrots.png" class = "fade-in drop-shadow" style = "width: 75%; border-radius : 4px; box-shadow: 2px 2px 8px gray;" alt="CARPATI">
                        </div>
                    </div>
                    <div class = "box" style = "background: #BADD30; background: linear-gradient(90deg,rgba(186, 221, 48, 1) 0%, rgba(17, 182, 194, 1) 40%);">
                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.5rem; padding-top : 1rem;">Peisaje naturale</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100" >
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1rem; padding : 1rem; text-shadow: 2px 2px 8px gray;"> 
                                <span style = "color : #f8f9fa; padding-left : 2rem; "><b>Fiecare tip de peisaj natural</b></span> influențează modul în care trăiesc oamenii. 
                                În regiunile montane, relieful accidentat și clima aspră <b>limitează agricultura</b>, dar oferă resurse precum păduri și minerale. Câmpiile, 
                                în schimb, sunt <b>propice agriculturii</b> și dezvoltării așezărilor umane. Deșerturile, cu clima lor aridă, pun la încercare supraviețuirea, 
                                dar găzduiesc forme de viață adaptate condițiilor extreme.
                            </span>
                        </div>
                    </div>
                </div>
                <div class = "display-flex align-items-center justify-content-center" style = "flex-wrap : wrap; gap : 1rem;">
                                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : rgba(226, 69, 54, 0.6); border-radius: 0 0 8px 0; gap : 1rem;">
                    <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
                        <img src="assets/jpg/volcano.jpg" class = "fade-in drop-shadow" style = "width: 75%; border-radius : 4px; box-shadow: 2px 2px 8px gray;" alt="CARPATI">
                    </div>
                </div>
    
                    <div class = "box" style = "background: #FD7A03; background: linear-gradient(90deg,rgba(253, 122, 3, 1) 0%, rgba(186, 221, 48, 1) 100%);">

                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.5rem; padding-top : 1rem;">Formarea peisajelor naturale</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100" >
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1rem; padding : 1rem; text-shadow: 2px 2px 8px gray;"> 
                                <span style = "color : #f8f9fa; padding-left : 2rem; "><b>Formarea peisajelor naturale</b></span> este rezultatul unor forțe geologice precum <b>erupțiile vulcanice</b>, 
                                mișcările tectonice, eroziunea și depunerea sedimentelor. De exemplu, <b>munții Carpați</b> s-au format în urma încrețirii scoarței terestre, în timp ce <b>Delta Dunării</b> 
                                s-a format prin acumularea sedimentelor aduse de fluviu.
                            </span>
                        </div>
                    </div>
                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : rgba(17, 182, 194, 0.4); border-radius: 0 0 8px 0; gap : 1rem;">
                        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
                            <img src="assets/jpg/carpati.jpg" class = "fade-in drop-shadow" style = "width: 75%; border-radius : 4px; box-shadow: 2px 2px 8px gray;" alt="CARPATI">
                        </div>
                    </div>
                </div>
                <div class = "w-100 display-flex align-items-center justify-content-center" style = "padding : 1rem;">
                    <a href = "#section3"><button class = "black-button">Mai departe</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class = "display-flex aligh-items-center justify-content-center flex-direction-column fullscreen" style = " background-color: #f8f9fa; background: linear-gradient(90deg, rgba(226, 69, 54, 0.3) 40%, rgba(253, 122, 3, 0.3) 100%)" id = "section3">
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <span class = "titlefont resizetitle" style = "font-size: 4rem; color : #2F2116; padding : 2rem; text-align: center;">O MICĂ CONCLUZIE</span>
        </div>
        <br>
        <img src = "assets/png/tree.png" class = "fade-in aryan2" style = "width : 30%;" alt = "ARYAN">
        <div class = "w-100; display-flex aligh-items-center justify-content-center flexcolumn676" style = "background: RGBA(226, 69, 54, 1) ; background: linear-gradient(90deg, rgba(226, 69, 54, 1) 40%, rgba(253, 122, 3, 1) 100%); box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);" id = "#section3">
            <div class = "display-flex aligh-items-center justify-content-center w100676" >
                <span class = "w-80" style = "color : #f8f9fa; font-size: 1.2rem; padding : 1rem;">
                    <span style = "color : #f8f9fa; padding-left : 2rem;"><b>Peisajele naturale</b></span> sunt și spații de mare valoare ecologică și estetică. Ele adăpostesc ecosisteme fragile, cu plante și 
                    animale unice, unele pe cale de dispariție. Din acest motiv, <b>multe dintre ele sunt protejate</b> prin parcuri naționale sau 
                    rezervații naturale. De exemplu, <b>Parcul Național Retezat din România1</b> este cunoscut pentru lacurile glaciare și biodiversitatea sa. 
                    Protejarea peisajelor naturale este o responsabilitate globală, mai ales în contextul schimbărilor climatice și al poluării.</span> 
                </span>
            </div>
            <img src = "assets/png/tree.png" class = "fade-in aryan drop-shadow" style = "height : 30%;" alt = "ARYAN">
            <div class = "display-flex aligh-items-center justify-content-center flex-direction-column w100676">
                <span class = "w-80" style = "color : #f8f9fa; font-size: 1.2rem; padding : 1rem;">
                    <span style = "color : #f8f9fa; padding-left : 2rem;"><b>Peisajele naturale</b></span> sunt esențiale pentru înțelegerea geografiei, deoarece reflectă atât forțele naturii, 
                    cât și modul în care <b>omul interacționează cu mediul</b>. Prin studierea și protejarea lor, învățăm să apreciem echilibrul 
                    fragil al planetei și să construim un omul interacționează cu mediu <b>omul interacționează cu mediul</b>.
                </span>
            </div>
        </div>
        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
            <div class = "w-80 display-flex" style = "justify-content: end;">
                <a href = "#section4">
                    <button class = "black-button">Mai departe</button>
                </a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex align-items-center justify-content-center flex-direction-column fullscreen" style = "background-color: #f8f9fa; gap : 1rem;" id = "section4" >
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <span class = "titlefont resizetitle" style = "font-size: 4rem; color : #212529; padding : 2rem; text-align: center;">Tipuri de peisaje naturale</span>
        </div>
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <div class = "display-flex align-items-center justify-content-space-evenly" style = "width : 80%; height: 100%; flex-wrap: wrap; gap : 1rem;">
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/mountain.png" alt="MUNTE" class = "pngshadow pngresize" style = "border-radius : 0; background-color : #B8C9DF;">
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%; background-color: #303236; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul montan</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Caracterizat</span> prin altitudini mari, relief accidentat, <b>temperaturi mai scăzute</b> și vegetație etajată. Munții Carpați, Alpii sau Himalaya sunt exemple de regiuni montane unde
                            <b>natura impresionează prin grandoare și diversitate</b>. Aceste zone sunt adesea greu accesibile, dar au o importanță deosebită pentru climat, resurse naturale și biodiversitate.
                        </span>
                    </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/campie.png" alt="CAMPIE" class = "pngshadow pngresize" style = "border-radius : 0; background-color: #87C4FC;">
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%; background: #363A35; background: linear-gradient(90deg,rgba(54, 58, 53, 1) 40%, rgba(162, 146, 35, 1) 100%);; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul de câmpie și podiș</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Zone</span> cu relief jos sau ușor ondulat, <b>propice agriculturii și locuirii umane</b>. În România, Câmpia Română și Podișul Moldovei sunt exemple de regiuni dominate de astfel de peisaje. Ele oferă soluri fertile și condiții <b>favorabile pentru dezvoltarea economică</b>.
                        </span>                   
                     </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/piramide.png" alt="PIRAMIDE" class = "pngshadow pngresize" style = "border-radius : 0;  background-color: #9EC4E8;">
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%;background-color: #3C3326; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul deșertic</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Regiunile</span> cu climat arid, ploi rare și vegetație săracă. Deșertul Sahara, deșertul Gobi sau Atacama sunt exemple relevante. <b>Cu toate că par lipsite de viață</b>, aceste peisaje găzduiesc forme de adaptare spectaculoase ale plantelor și animalelor.
                        </span>                   
                     </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/mare.png" alt="MARE" class = "pngshadow pngresize" style = "border-radius : 0;  background-color: #85C3FC"> 
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%;background-color: #3F332A; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul de coastă și marin</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Caracterizat</span> prin prezența mării sau oceanului, faleze, plaje, recife de corali. Cu toate că par lipsite de viaț<b>Cu toate că par lipsite de viață</b>, influențate de maree, valuri, curenți marini, și joacă un rol vital în <b>echilibrul climatic global</b>.
                        </span>                   
                     </div>
                </div>
            </div>
        </div>
        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
            <div class = "w-80 display-flex" style = "justify-content: center;">
                <a href = "#section5">
                    <button class = "black-button">Mai departe</button>
                </a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex align-items-center justify-content-center flex-direction-column fullscreen" style = "background-color: #f8f9fa; gap : 1rem;" id = "section5" >
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <span class = "titlefont resizetitle" style = "font-size: 4rem; color : #212529; padding : 2rem; text-align: center;">Tipuri de peisaje naturale</span>
        </div>
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <div class = "display-flex align-items-center justify-content-space-evenly" style = "width : 80%; height: 100%; flex-wrap: wrap; gap : 1rem;">
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/glaciar.png" alt="ICEBERG" class = "pngshadow pngresize" style = "border-radius : 0; background-color : #C7DAE7;">
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%; background-color: #4C7A84; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul glaciar și polar</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Regăsit</span> în regiunile arctice și antarctice sau în munții înalți. <b>Gheața domină aceste peisaje</b>, iar temperaturile sunt extrem de scăzute. Aici se produc fenomene unice, cum ar fi ghețarii sau aisbergurile.
                        </span>
                    </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/tropical.png" alt="TROPICAL" class = "pngshadow pngresize" style = "border-radius : 0; background-color: #87C4FC;">
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%; background: #363A35; background: linear-gradient(90deg,rgb(34, 38, 33) 40%, rgb(79, 85, 19) 100%);; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul forestier și tropical</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Pădurile</span> ecuatoriale, junglele sau pădurile de foioase din zona temperată sunt <b>zone bogate în biodiversitate</b>. Peisajele tropicale, precum cele din Amazon sau Congo, au o importanță imensă pentru climatul global, fiind adevărate <b>„plămâni ai planetei”</b>.
                        </span>                   
                     </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/lavanda.png" alt="LAVANDA" class = "pngshadow pngresize" style = "border-radius : 0;  background-color: #9EC4E8;">
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%;background-color: #683AAD; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul mediteraneean</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Caracteristic</span> regiunilor din jurul Mării Mediterane, dar și unor zone din California, Chile, sudul Australiei și sud-vestul Africii, acest peisaj este definit de climatul mediteranean, <b>cu veri calde și uscate și ierni blânde și ploioase</b>. Vegetația naturală este formată din maquis și garrigue – tufișuri joase, arbuști și plante aromatice (lavandă, rozmarin, cimbru).
                        </span>                   
                     </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <img src="assets/png/orez.png" alt="OREZ" class = "pngshadow pngresize" style = "border-radius : 0;  background-color: #85C3FC"> 
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 24rem; height : 100%;background-color: #78562B; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Peisajul musonic</span>
                        <span class = "ssspan">
                            <span style = "color : #f8f9fa; padding-left : 2rem;">Prezent</span> mai ales în sudul și sud-estul Asiei (India, Vietnam, Indonezia), acest peisaj este influențat direct de clima musonică, <b>cu veri ploioase și ierni mai uscate</b>. 
                            Elementele dominante : pădurile musonice – dense, verzi în sezonul umed și parțial desfrunzite în sezonul uscat –, precum și câmpiile fertile ale fluviilor mari (Gange, Mekong), care sunt <b>cultivate în special cu orez</b>.
                        </span>                   
                     </div>
                </div>
            </div>
        </div>
        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
            <div class = "w-80 display-flex" style = "justify-content: center;">
                <a href = "#section6">
                    <button class = "black-button">Mai departe</button>
                </a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex align-items-center justify-content-center flex-direction-column fullscreen" style = "gap : 1rem;" id = "section6">

        <div class = "w-100 display-flex aligh-items-center justify-content-center">  
            <div class = "w-90 display-flex justify-content-center align-items-center flex-direction-column" style = "gap : 1rem;">
                <div class = "display-flex justify-content-center align-items-center" style = "flex-wrap : wrap; gap : 1rem;">
                    <div class = "box" style = "background: #41666E; background: linear-gradient(90deg,rgba(65, 102, 110, 1) 60%, rgba(116, 103, 117, 1) 100%); border-radius: 8px 0 0 0;">
                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.4rem; padding : 1rem;">Cum se formează peisajele naturale?</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1rem;">
                            <ul>
                                <li>Mișcările tectonice – care formează munții și văile (de exemplu, munții Himalaya s-au format prin ciocnirea plăcilor tectonice).</li> 
                                <li>Eroziunea – provocată de apă, vânt sau gheață, care modelează relieful în timp.</li> 
                                <li>Depunerile sedimentare – care formează câmpiile, deltele sau luncile râurilor.</li> 
                                <li>Activitatea vulcanică – care creează forme de relief precum conuri vulcanice, platouri de lavă sau insule vulcanice (ex. Islanda, Hawaii).</li> 
                            </ul>
                            </span>
                        </div>
                    </div>

                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : #BACAC9; border-radius: 0 0 8px 0; gap : 1rem;">
                        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
                            <img src="assets/jpg/delta.jpg" class = "fade-in drop-shadow" style = "width: 90%; border-radius : 4px; " alt="CARPATI">
                        </div>
                    </div>
                    
                    <div class = "box" style = "background: #676B80; background: linear-gradient(90deg,rgba(103, 107, 128, 1) 60%, rgba(135, 129, 136, 1) 100%);; border-radius: 8px 0 0 0;">
                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.4rem; padding : 1rem;">Importanța peisajelor naturale în geografie și în viața umană</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1rem;">
                            <ul>
                                <li>Clima locală (de exemplu, munții pot bloca masele de aer și pot influența precipitațiile);</li>
                                <li>Agricultura (în funcție de sol, relief și climă);</li>
                                <li>Transportul și locuirea (regiunile joase sunt mai ușor de locuit și dezvoltat);</li>
                                <li>Turismul (peisajele naturale atractive sunt o sursă de venit importantă pentru multe regiuni – ex. Valea Prahovei în România, Alpii în Europa, Marele Canion în SUA).</li>
                            </ul>
                            </span>
                        </div>
                    </div>
                </div>
                <div class = "display-flex align-items-center justify-content-center" style = "flex-wrap : wrap; gap : 1rem;">
  
                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : #67725F; border-radius: 0 0 8px 0; gap : 1rem;">
                        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
                            <img src="assets/png/harta.png" class = "fade-in drop-shadow" style = "width: 90%; border-radius : 4px; " alt="CARPATI">
                        </div>
                    </div>
                    
                    <div class = "box" style = "background: #ec2f27; background: #746775; background: linear-gradient(90deg,rgba(116, 103, 117, 1) 40%, rgba(103, 107, 128, 1) 100%);;">
                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.8rem; padding : 1rem;">Conservarea peisajelor naturale</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1.1rem; padding : 1rem;">
                                Peisajele naturale sunt amenințate de poluare, defrișări, construcții excesive, schimbări climatice și exploatarea necontrolată a resurselor. De aceea, este esențial să le protejăm prin:
                                <ul>
                                    <li>Parcuri naționale și arii protejate – cum este Parcul Național Piatra Craiului sau Delta Dunării, incluse în patrimoniul UNESCO;</li>
                                    <li>Educație ecologică – pentru a înțelege impactul activităților umane asupra naturii;</li>
                                    <li>Dezvoltare durabilă – folosirea resurselor naturale într-un mod care să nu afecteze generațiile viitoare.</li>
                                </ul>
                            </span>
                        </div>
                    </div>
                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : #686C4F; border-radius: 0 0 8px 0; gap : 1rem;">
                        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
                            <img src="assets/jpg/prahova.jpg" class = "fade-in drop-shadow" style = "width: 90%; border-radius : 4px; " alt="CARPATI">
                        </div>
                    </div>
                </div>
                <div class = "w-100 display-flex align-items-center justify-content-center">
                    <a href = "#section7"><button class = "black-button">Mai departe</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class = "display-flex aligh-items-center justify-content-center flex-direction-column fullscreen" style = " background-color: #f8f9fa; background: #B44C02; background: linear-gradient(90deg,rgba(180, 76, 2, 0.3) 40%, rgba(231, 188, 89, 0.3) 100%);" id = "section7">
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <span class = "titlefont resizetitle" style = "font-size: 4rem; color : #BB5C0E; padding : 2rem; text-align: center;">CONCLUZIE</span>
        </div>
        <br>
        <img src = "assets/png/flower.png" class = "fade-in aryan2" style = "width : 30%;" alt = "ARYAN">
        <div class = "w-100; display-flex aligh-items-center justify-content-center flexcolumn676" style = "background: RGBA(226, 69, 54, 1) ; background: #B44C02; background: linear-gradient(90deg,rgba(180, 76, 2, 1) 40%, rgba(231, 188, 89, 1) 100%); box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);" id = "#section3">
            <div class = "display-flex aligh-items-center justify-content-center w100676" >
                <span class = "w-80" style = "color : #f8f9fa; font-size: 1.2rem; padding : 1rem;">
                    <span style = "color : #f8f9fa; padding-left : 2rem; text-align: center;"><b>Peisajele naturale</b></span> sunt nu doar elemente spectaculoase ale geografiei, ci și martori ai istoriei 
                    naturale a Pământului. Ele influențează profund modul în care trăim, ne hrănim și ne dezvoltăm. Prin cunoaștere și respect pentru natură, putem păstra frumusețea și 
                    echilibrul acestor peisaje pentru viitor. Geografia nu înseamnă doar hărți și cifre, ci și înțelegerea vie a lumii în care trăim – iar peisajele naturale sunt capitole 
                    fascinante din această carte numită Planeta Pământ. 
                </span>
            </div>
            <img src = "assets/png/flower.png" class = "fade-in aryan drop-shadow" style = "height : 30%;" alt = "ARYAN">

        </div>
        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
            <div class = "w-80 display-flex" style = "justify-content: end;">
                <a href = "#section8">
                    <button class = "black-button">Resurse</button>
                </a>
            </div>
        </div>
    </div>

    <div class = "display-flex aligh-items-center justify-content-center flex-direction-column fullscreen" style = " background-color: #f8f9fa; background: #B44C02; background: linear-gradient(90deg,rgba(180, 76, 2, 0.3) 40%, rgba(231, 188, 89, 0.3) 100%);" id = "section8">
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <span class = "titlefont resizetitle" style = "font-size: 4rem; color : #2F2116; padding : 2rem; text-align: center;">VĂ MULȚUMIM</span>
        </div>
        <br>
        <div class = "w-100; display-flex aligh-items-center justify-content-center flexcolumn676" style = "background: RGBA(226, 69, 54, 1) ; background: #B44C02; background: #653325; background: linear-gradient(90deg,rgba(101, 51, 37, 1) 40%, rgba(134, 93, 13, 1) 100%);" id = "#section3">
            <div style = "width : 80%; color : #f8f9fa; padding : 1rem;">
                <span class = "w-80" style = "color : #f8f9fa; font-size: .8rem; padding : 1rem;">
                    <ul>
                        <li>https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2dleHVtYTY5ZDR1a2Q5M2EzaW16b2k5cjNpNXgwNzE3azRxdmFvdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ItIMgSW1kSAo0QTl30/giphy.gif</li>
                        <li>https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXowcHJ5djk1M2k0aHI4ZHdoejR4ejBscmVkZHUydjFyYzEwYWgzZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/H5nO1jCnadHRC/giphy.gif</li>
                        <li>https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXZweW9pcmdqcXF6OXc3M3JleGRuMjN2cWU3MGwwdWh6cHcwY21paiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xUA7b4arnbo3THfzi0/giphy.gif</li>
                        <li>https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHVzdGxteHVmY251N3ZqYXNib2p2YzF2NGpmaTdlZXRmM2JpbWE2ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xUOwG1GXJvJlajETMk/giphy.gif</li>
                        <li>https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzQydTlkOXg0dGdsNGY2aHMwN2owbm8wdHZlbmdwNW80N2NkZzNsYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/GlVhSfjCz27fYQsII0/giphy.gif</li>
                        <li>https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHJ1aDh5N3NwaXYwbDJicnRrOHMwaDY5c2hmcmtpNGk2eXZobzM1MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0Exh0jvgGY43qKPe/giphy.gif</li>
                        <li>https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExODh4NjNxcDZjbzJwZjVlcHY4bzJqM2xwMHA0N3B3ZHlwaDhhZ3NlZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/S4LFFAnHAUpNyq1Fix/giphy.gif</li>
                        <li>https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYm1rMnc5NjdnY2R0cXZjdWliZWhkNWtieWJ3a2Z4bHNwNDJjMzBkNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RZLtfnKAY6ZWemeWMT/giphy.gif</li>
                        <li>https://media1.tenor.com/m/XDmlmoLsfVIAAAAC/croatia-ww2.gif</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.yemek.com%2Fuploads%2F2015%2F04%2Fhitler.gif&f=1&nofb=1&ipt=6efc4855c19c4dea4cdd6b508a7fcc5bb40d9814eccecec50ba1e61d558b3a65&ipo=images</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F1.bp.blogspot.com%2F-g4FYTpmShdo%2FWJP0JPvq83I%2FAAAAAAAB6TM%2F55Y5NzutiWQMlLqcnaJPRjPzznh2Me4YQCEw%2Fs1600%2FNazi%252Banimated%252Bgip.gif&f=1&nofb=1&ipt=7e2d9ffdaddc72812cabc2fe03ff26fc13abf8e46f8064a5e48be7a15c2cdba4&ipo=images</li>
                        <li>https://icon-icons.com/icon/leaf-eco-nature-plant/149451</li>
                        <li>https://www.color-meanings.com/wp-content/uploads/2023/08/Nature-Color-Palette-3-1024x1024.jpg</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shtiu.ro%2Fwp-content%2Fuploads%2F2018%2F05%2Fcarpati.jpg&f=1&nofb=1&ipt=ea22de5805fe5cc952cdc371eba4de7e0118f7dc32282ff147a69bea19104313</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.natgeofe.com%2Fn%2Fd673d779-20b3-482c-b497-52bb4ae22b51%2F01-reference-volcanoes-cb9bmt.jpg&f=1&nofb=1&ipt=4b7aa637d4a17d1be4cc8752df558cf51702b183cdd2c85969e360e74e7607d7</li>
                        <li>https://www.ukposters.co.uk/wall-mural-f622719345</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffoundtheworld.com%2Fwp-content%2Fuploads%2F2015%2F12%2FGreat-Pyramids-of-Giza-9.jpg&f=1&nofb=1&ipt=383fa618ebddba10c516452a9510c8bcbb63e84471fc610bb385b58b01007c84</li>
                        <li>https://c.pxhere.com/photos/e0/97/beach_cliff_coast_coast_horizon_island_landscape_natural_nature-1052325.jpg!d</li>
                        <li>https://pxhere.com/es/photo/953356</li>
                        <li>https://depositphotos.com/ro/photos/p%C4%83dure-tropical%C4%83.html</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficonosmag.com%2Fwp-content%2Fuploads%2F2020%2F10%2Flavender-1117274_1920-1024x683.jpg&f=1&nofb=1&ipt=bc0ff0aec5a67d8855aa09f723c4d8aca43adc879a3a04009abc3e36af388f99</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F022%2F808%2F893%2Fnon_2x%2Frice-field-farm-landscape-beautiful-sunny-day-in-rice-fields-with-blue-sky-and-mountains-free-photo.jpg&f=1&nofb=1&ipt=3c594e383a0638063e0132d8568906b5213e4a79c8c5d38b7039beb770fb9d07</li>
                        <li>https://www.storyboardthat.com/ro/lesson-plans/structura-p%C4%83m%C3%A2ntului/pl%C4%83ci-tectonice</li>
                        <li>https://discoverdobrogea.ro/in-delta-dunarii-este-o-atmosfera-magica-si-linistita-acum/</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fscms.machteamsoft.ro%2Fuploads%2Fphotos%2Foriginal%2F185044-valea-prahovei.jpg&f=1&nofb=1&ipt=e14c215bc40165bf46d511c22fd60c3423ac52c1d402444eed4e40122ddc02f3</li>
                        <li>https://ro.wikipedia.org/wiki/Climat_tropical</li>
                        <li>https://ro.wikipedia.org/wiki/Zon%C4%83_tropical%C4%83</li>
                        <li>https://geolearn.org/zona-calda/umed/</li>
                        <li>https://www.scribd.com/document/498728993/Clima-tropical%C4%83-umed%C4%83-%C8%99i-uscat%C4%83</li>
                        <li>https://ro.wikipedia.org/wiki/Relief_de%C8%99ertic</li>
                        <li>https://geolearn.org/zona-calda/uscat/</li>
                        <li>https://www.scribd.com/doc/127045297/deserturi-tropicale</li>
                        <li>https://prezi.com/p/7dyoef0jzxl4/tipurile-de-clima-tropicala/</li>
                        <li>https://www.libertatea.ro/lifestyle/desertul-sahara-cel-mai-mare-desert-uscat-unde-se-afla-curiozitati-3981898</li>
                        <li>https://brainly.ro/tema/8283583?u</li>
                        <li>https://www.youtube.com/watch?v=WpnaXkFk7Y4&u</li>
                        <li>https://www.slideshare.net/slideshow/tipuri-de-climate/6509064</li>
                        <li>https://ro.wikipedia.org/wiki/Climat_tropical</li>
                        <li>https://oc.wikipedia.org/wiki/Clima_desertic</li>
                        <li>https://ro.scribd.com/document/498728993/Clima-tropical%C4%83-umed%C4%83-%C8%99i-uscat%C4%83</li>
                        <li>https://www.scribd.com/doc/127045297/deserturi-tropicale</li>
                        <li>https://geolearn.org/zona-calda/uscat/</li>
                        <li>https://prezi.com/cjplhuzyofpa/vegetatia-desertica/</li>
                        <li>https://wordwall.net/ro-ro/community/relieful-desertic</li>
                        <li>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblog.fnp.com%2Fwp-content%2Fuploads%2F2017%2F03%2Fflowers-in-the-pot.jpg&f=1&nofb=1&ipt=5a89680aae250ebc9f65bb67aa607a54017d3c68c22de8698176fe0a4f29ed49</li>
                    </ul>
                </span>
            </div>
        </div>

        <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column" style = "gap : .2rem;">
            <hr style = "width : 80%;">
            <span class = "titlefont display-flex aligh-items-center" style = "font-size : 1rem; width : 80%; padding : 1rem;">
                <img src="assets/png/github.png" class = "icon"> GitHub : <a href = "https://github.com/Zaque-69">https://github.com/Zaque-69/WebDev/tree/main/HTML/Peisajele_naturale</a>
            </span>
            <br>
        </div>
    </div>
    
</body>
<script src = "js/index.js" ></script>
<script src = "js/common.js" ></script>
</html>