body{
	display:flex;
	justify-content:center;
	align-items:center;
	height: 100vh;
	width:100%;
	background-image: linear-gradient(#7ee7fc 0%, #8b4dff 100%);
	font-family: Veranda;

}
.bg{
	height:100%;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	border: 20px solid black;
}
.main{
	height:400px;
	width:250px;
	border: 1px solid black;
	border-radius:20px;
	background:white;
	box-shadow:10px 10px 20px;

}
.top{
	padding-top:10px;
	height:40px;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.nike{
	height:30px;
	width:30px;

}

.space{
	width:150px;
}
.shop{
	
	height:30px;
	width:30px;
}
.image{
	width:100%;
	height:180px;
	display:flex;
	padding-left:0%;
	display:flex;
	align-items:center;
	justify-content:center;
	
}
img{
	width:200px;
	height:200px;
}
.navig{
	height:30px;
	width:100%;
	display:flex;
	justify-content: space-evenly;
	align-items:center;
}
.btn{
	border:1px solid black;
	height:18px;
	width:18px;
	border-radius:50%;
}
.blue{
	background-color:blue;
}
.red{
	background-color:red;

}
.alb{
	background-color:#e3e3e3;
}
a{
	cursor:pointer;
}
.center{
	width:100px;
	height:30px;
	display:flex;
	align-items:center;
	justify-content: space-evenly;
	
}

.airf{
	display:flex;
	justify-content:center;
	align-items:centr;
}
.circle{
	width:250px;
	height:200px;

	position:absolute;
	display:flex;
	align-items:center;
	justify-content:center;
	
}
.papuci{
	transform: rotate(-15deg);
	position:absolute;
	cursor:pointer;
	transition:0.4s;
}
.test:hover{
	transform : scale(1.1);
}
.cerc{
	height:100px;
	width:100px;
	border-radius:50%;
	background-color:#e3e3e3;
}