<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="nike.css">

<body>
	<div class="main">

		<div class="top">
			<a href="#"><img src="assets/nike.png", class="nike"></img></a>
			<div class="space"></div>
			<a href="#"><img src="assets/shop.png", class="shop"></img></a>
		</div>
		<div class="image">
			<div class="circle"><div class="cerc test"></div></div>
			<img src="assets/adidas/alb.png", id="myImage", class="papuci test"></img>
		</div><br>
		<div class="navig">
		
			<a class="btn alb", onclick="changeAlb()", href="#"></a>
			<a class="btn red", onclick="changeRed()" ,href="#"></a>
			<a class="btn blue", onclick="changeBlue()", href="#"></a>
		
		</div>
		<div class="airf"><div>Nike Shoes<br>
		Air Force 1</div></div>
	</div>

<script src="nike.js"></script>
</body>
</html>