<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Proiect - Lagarele de la Auschwitz</title>
    
</head>
<body class = "body">
    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section2">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                    Întrebarea 1/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">1. În ce an a fost deschis lagărul Auschwitz?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q1', 'a')" data-question="q1">A) 1945</div>
                <div class="answer" onclick="toggleAnswer(this, 'q1', 'b')" data-question="q1">B) 1939</div>
                <div class="answer" onclick="toggleAnswer(this, 'q1', 'c')" data-question="q1">C) 1940</div>
                <div class="answer" onclick="toggleAnswer(this, 'q1', 'd')" data-question="q1">D) 1933</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section3" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section3">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                    Întrebarea 2/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">2. Ce gaz era folosit în camerele de gazare?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q2', 'a')" data-question="q2">A) Monoxid de carbon</div>
                <div class="answer" onclick="toggleAnswer(this, 'q2', 'b')" data-question="q2">B) Gaz sarin</div>
                <div class="answer" onclick="toggleAnswer(this, 'q2', 'c')" data-question="q2">C) Zyklon B</div>
                <div class="answer" onclick="toggleAnswer(this, 'q2', 'd')" data-question="q2">D) Clor</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section4" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>
    
    
    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section4">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                    Întrebarea 3/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">3. Ce categorie de persoane NU a fost persecutată de regimul nazist?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q3', 'a')" data-question="q3">A) Germani arieni</div>
                <div class="answer" onclick="toggleAnswer(this, 'q3', 'b')" data-question="q3">B) Romi</div>
                <div class="answer" onclick="toggleAnswer(this, 'q3', 'c')" data-question="q3">C) Evrei</div>
                <div class="answer" onclick="toggleAnswer(this, 'q3', 'd')" data-question="q3">D) Germani</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section5" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>
    
    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section5">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                Întrebarea 4/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">4. Care era scopul principal al Auschwitz II-Birkenau?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q4', 'a')" data-question="q4">A) Fabricare de armament</div>
                <div class="answer" onclick="toggleAnswer(this, 'q4', 'b')" data-question="q4">B) Exterminare în masă</div>
                <div class="answer" onclick="toggleAnswer(this, 'q4', 'c')" data-question="q4">C) Reeducare politică</div>
                <div class="answer" onclick="toggleAnswer(this, 'q4', 'd')" data-question="q4">D) Lagăr de prizonieri de război</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section7" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section7">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                    Întrebarea 5/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">5. Cum a fost eliberat lagărul Auschwitz?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q6', 'a')" data-question="q6">A) De către forțele britanice</div>
                <div class="answer" onclick="toggleAnswer(this, 'q6', 'b')" data-question="q6">B) De către trupele sovietice</div>
                <div class="answer" onclick="toggleAnswer(this, 'q6', 'c')" data-question="q6">C) De către partizanii polonezi</div>
                <div class="answer" onclick="toggleAnswer(this, 'q6', 'd')" data-question="q6">D) De către armata franceză</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section8" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section8">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                Întrebarea 6/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">6. Ce însemna inscripția de la intrarea în Auschwitz: „Arbeit macht frei”?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q7', 'a')" data-question="q7">A) „Munca te va elibera”</div>
                <div class="answer" onclick="toggleAnswer(this, 'q7', 'b')" data-question="q7">B) „Moartea este eliberare”</div>
                <div class="answer" onclick="toggleAnswer(this, 'q7', 'c')" data-question="q7">C) „Moartea este eliberare”</div>
                <div class="answer" onclick="toggleAnswer(this, 'q7', 'd')" data-question="q7">D) „Onoarea vine prin sacrificiu”</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section9" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section9">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                    Întrebarea 7/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">7. Câte persoane aproximativ au murit în lagărul de la Auschwitz?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q8', 'a')" data-question="q8">A) 500.000</div>
                <div class="answer" onclick="toggleAnswer(this, 'q8', 'b')" data-question="q8">B) 1 milion</div>
                <div class="answer" onclick="toggleAnswer(this, 'q8', 'c')" data-question="q8">C) 1,5 milioane</div>
                <div class="answer" onclick="toggleAnswer(this, 'q8', 'd')" data-question="q8">D) 6 milioane</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section10" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section10">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                    Întrebarea 8/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">8. Ce însemna tatuajul aplicat pe brațul prizonierilor din Auschwitz?</span>
                <div class="answer" onclick="toggleAnswer(this, 'q9', 'a')" data-question="q9">A) Codul numeric de identificare</div>
                <div class="answer" onclick="toggleAnswer(this, 'q9', 'b')" data-question="q9">B) Simbolul statutului social</div>
                <div class="answer" onclick="toggleAnswer(this, 'q9', 'c')" data-question="q9">C) Data internării în lagăr</div>
                <div class="answer" onclick="toggleAnswer(this, 'q9', 'd')" data-question="q9">D) Grupul de muncă desemnat</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center" >
                <a href = "#section11" style = "padding : 1rem;"><button class = "black-button">Următoarea întrebare</button></a>
            </div>
        </div>
    </div>

    <div class = "w-100 display-flex aligh-items-center justify-content-center fullscreen" style = "flex-direction: column;" id = "section11">
        <div class = "quizbox display-flex align-items-center justify-content-center" style = "font-size : 1.4rem; flex-direction: column;">
            <div class = "w-100 display-flex align-items-center" style = "background-color: white; font-size : 1.4rem;">
               <span style = "padding : 1rem;" class = "titlefont">
                    Întrebarea 9/9 -<span>Lagărele de la Auschwitz</span>
               </span>
            </div>
            <div class = "display-flex align-items-center justify-content-center" style = "flex-direction: column; padding : 1rem; gap : .3rem;">
                <span class = "titlefont" style = "font-size : 2rem;">9. Cine era cunoscut drept „Îngerul Morții”</span>
                <div class="answer" onclick="toggleAnswer(this, 'q10', 'a')" data-question="q10">A) Joseph Kramer</div>
                <div class="answer" onclick="toggleAnswer(this, 'q10', 'b')" data-question="q10">B) Joseph Mengele</div>
                <div class="answer" onclick="toggleAnswer(this, 'q10', 'c')" data-question="q10">C) Irma Grese</div>
                <div class="answer" onclick="toggleAnswer(this, 'q10', 'd')" data-question="q10">D) Heinrich Himmler</div>
            </div>
            <div class = "w-100 display-flex aligh-items-center justify-content-center">
                <button class="check-btn" onclick="checkAnswers()">Verifică răspunsurile</button>
            </div>
            <div class="result" id="result"></div>
        </div>


    </div>
    <script src = "js/common.js"></script>
    <script src = "js/index3.js"></script>
   
</body>
</html>
