<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/class.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Proiect - Lagarele de la Auschwitz</title>
</head>
<body>
    <div class = "container" style="display: flex; align-items: center; justify-content: center;">
        <img src="assets/gif/auschwitz.gif" alt="BG">
        <div>
            <span class = "title" style = "display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <div>
                    <span class = "titlefont" style = "color : #f8f9fa">" MUNCA TE </span> 
                    <span class = "titlefont" style = "color : #ec2f27" class = "x">VA ELIBERA</span>
                    <span class = "titlefont" style = "color : #f8f9fa">"</span> <br>
                    <img src="assets/png/jew.png" style = "position : relative; height : 10rem; width :10rem; margin-bottom : 3rem;filter: drop-shadow(8px 8px 10px rgb(0, 0, 0));" alt="STAR">
                </div>
                <a href = "#section2"><button class = "white-button">Află mai multe</button></a>
            </span>
        </div>
    </div>
    <div class = "w-100 display-flex align-items-center justify-content-center flex-direction-column fullscreen" style = "background-color: #f8f9fa; gap : 1rem;" id = "section2" >
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <span class = "titlefont resizetitle" style = "font-size: 4rem; color : #212529; padding : 1rem; text-align: center;">Garda SS / Personalități remarcabile</span>
        </div>
        <div class = "w-100 display-flex align-items-center justify-content-center">
            <div class = "display-flex align-items-center justify-content-space-evenly" style = "width : 80%; height: 100%; flex-wrap: wrap; gap : 1rem;">
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <a href = "https://image.volkskrant.nl/209041996/width/2480/het-portret-van-de-commandant-van-belsen-joseph-kramer-staat">
                        <img src="assets/png/kramer.png" alt="JOSEPH KRAMER" class = "pngshadow pngresize" style = "border-radius : 0; border-bottom: 3px solid #ec2f27;">
                    </a>
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 16rem; height : 100%; background-color: #EC2F27; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Joseph Kramer (1906-1947)</span>
                        <span class = "ssspan">
                            <span style = "color : #ec2f27">....</span>
                            A fost comandantul lagărului de concentrare <b>Bergen-Belsen</b> și anterior a servit la Auschwitz. Era cunoscut drept <b>„Călăul din Belsen”</b>.
                        </span>
                    </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <a href = "https://www.thefamouspeople.com/profiles/images/irma-grese-1.jpg">
                        <img src="assets/png/irma.png" alt="IRMA GRESE" class = "pngshadow pngresize" style = "border-radius : 0; border-bottom: 3px solid #ec2f27;">
                    </a>
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 16rem; height : 100%; background: rgb(236,47,39); background: linear-gradient(90deg, rgba(236,47,39,1) 0%, rgba(135,42,41,1) 50%, rgba(33,37,41,1) 100%); gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Irma Grese (1923-1945)</span>
                        <span class = "ssspan">
                            <span style = "color : #ec2f27">....</span>
                            A fost gardiană SS în lagărele de la Ravensbrück, Auschwitz și Bergen-Belsen. Supranumită „Hiena de la Auschwitz”, era cunoscută pentru <b>sadismul și torturile</b> aplicate prizonierilor.
                        </span>                   
                     </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <a href = "https://pp.userapi.com/PgYZFHmmJ6CMgYgEzTLzInCOZqyw_hx0LoE1nQ/TapZRfakjVA.jpg">
                        <img src="assets/png/mengele.png" alt="JOSEPH MENGELE" class = "pngshadow pngresize" style = "border-radius : 0; border-bottom: 3px solid #212529;">
                    </a>
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 16rem; height : 100%;background-color: #212529; gap : 1rem;">
                        <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.2rem; padding : .5rem;">Josef Mengele (1911-1979)</span>
                        <span class = "ssspan">
                            <span style = "color : #212529">....</span>
                            A fost medic SS la Auschwitz, <b>(„Îngerul Morții”)</b>. A efectuat experimente medicale inumane pe deținuți, <b>mai ales pe gemeni</b>. După război, a fugit în America de Sud.
                        </span>                   
                     </div>
                </div>
                <div class = "display-flex aligh-items-center justify-content-center flex-direction-column ssbox">
                    <a href = "https://i2-prod.mirror.co.uk/incoming/article5536011.ece/ALTERNATES/s1227b/Heinrich-Himmler.jpg">
                        <img src="assets/png/him.png" alt="HEINRICH HIMMLER" class = "pngshadow pngresize" style = "border-radius : 0; border-bottom: 3px solid #212529;">
                    </a>
                    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column box-shadow" style = "max-height : 16rem; height : 100%;background-color: #212529; gap : 1rem;">
                        <span class = "titlefont" style = "color : #ec2f27; font-size: 1.2rem; padding : .5rem;">Heinrich Himmler (1900-1945)</span>
                        <span class = "ssspan">
                            <span style = "color : #212529">....</span>
                            <b>A fost liderul</b> SS și principalul organizator al Holocaustului. A supervizat lagărele de concentrare și Soluția Finală, fiind unul dintre cei mai puternici oameni ai regimului nazist.
                        </span>                   
                     </div>
                </div>
            </div>
        </div>
        <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column" style = "gap : 1rem;">
            <div class = "w-80 display-flex aligh-items-center justify-content-center flex-direction-column" style = "gap : 1rem;">
                <span style = "font-size: 1.2rem;"><span style = "color : #f8f9fa">....</span>A fost o organizație paramilitară nazistă, inițial garda personală a lui <b><span class = "titlefont" style = "color : #ec2f27">Hitler</span></b>, care a devenit principalul 
                <b><span class = "titlefont" style = "color : #EC2F27">instrument de represiune și teroare al regimului nazist</span></b>. <b><span class = "titlefont">SS a administrat lagărele de concentrare și exterminare</span></b> și a 
                fost responsabilă de crimele în masă comise în timpul <b><span class = "titlefont">Holocaustului</span></b>. A fost ondată în 1925 ca o unitate de protecție a lui Hitler în cadrul Partidului Nazist.
                După 1929, sub conducerea lui <b><span class = "titlefont" style = "color : #ec2f27">Heinrich Himmler</span></b>, SS a devenit o organizație de elită. SS a fost principalul organizator al Holocaustului, având un rol crucial în planificarea și execuția
                exterminării evreilor, romilor, slavilor și altor grupuri persecutate.
            </span>
            <span style = "font-size: 1.2rem; padding : .5rem;" class = "display : flex;"><b>Sursă de inspirație : "Naziștii îmi spuneau pe nume" - Magda Hellinger <a href = "#section3"><button class = "black-button">Mai departe</button></a></span>
            </div>
        </div>
    </div>
    <br>
    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column fullscreen" style = "background-color: #212529;" id = "section3">
        <div class = "w-100 display-flex aligh-items-center justify-content-center">
            <span class = "titlefont" style = "font-size : 4rem; text-align: center; text-shadow: 2px 2px 4px rgba(0,0,0,0.7); color : #f8f9fa ; padding : 1rem; padding-bottom : 2rem;">
                O ZI DIN VIAȚA UNUI PRIZONIER
            </span>
        </div>
        <br>
        <div class = "w-100 display-flex" style = "background-color :#f8f9fa; border : 5px solid #212529">
            <div class = "display-flex align-items-center justify-content-center removeat1116 flex-direction-column" style = "max-width : 50%; width : 100%; border-right: 5px solid #212529; background-color: #191B16;">
                <img src="assets/jpg/zappel1.jpg" class="changeImage responsive-img fade" style = "transition: opacity 0.5s ease-in-out; opacity: 1;">
                
                <div class = "w-100 display-flex aligh-items-center justify-content-center inner" style = "color : #f8f9fa; background-color: #3f413d;">
                </div>
            </div>
            <div class = "display-flex align-items-center justify-content-center flex-direction-column w1001116" >
                <br>
                <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column">
                    <span class = "titlefont" style = "font-size : 2.5rem;">Apelul de dimineață</span>
                </div>
                <div class = "w-100 display-flex aligh-items-center justify-content-center">
                    <div class = "w-90 display-flex aligh-items-center justify-content-center">
                        <span style = "font-size : 1.2rem;">
                            <span class = "titlefont" style = "font-size : 2rem;">Cum se desfășura apelul?</span> <br>
                            <span style = "color : #f8f9fa">....</span>
                            Ziua începea în jurul orei 4:30 - 5:00 dimineața. Apelul de dimineață la Auschwitz era un
                            <b><span style = "color : #EC2F27">ritual brutal și inuman,</span></b> menit să mențină controlul total asupra prizonierilor.
                            În fiecare zi, deținuții erau <b>forțați</b> să iasă din barăci înainte de răsărit și să stea nemișcați, indiferent de vreme,
                            <b>uneori timp de ore întregi.</b>
                        </span>
                    </div>
                </div>
                <div class = "w-100 display-flex aligh-items-center justify-content-center">
                    <div class = "w-90 display-flex aligh-items-center justify-content-center">
                        <span style = "font-size : 1.2rem;">
                            <span style = "color : #f8f9fa">....</span>
                            Gărzile SS numărau prizonierii, verificau dacă cineva lipsea și aplicau pedepse severe pentru orice nereguli. Cei care nu
                            puteau sta în picioare erau <b><span style = "color : #EC2F27">adesea executați pe loc</span></b> sau lăsați să moară.
                            După apel, deținuții erau trimiși la <b>muncă forțată, înfometați și epuizați.</b> Această rutină zilnică era o formă
                            suplimentară de tortură și umilință.
                        </span>
                    </div>
                </div>
                <div class = "w-100 display-flex aligh-items-center justify-content-center">
                    <div class = "w-90 display-flex aligh-items-center ">
                        <span style = "font-size : 1.2rem;">
                            <span class = "titlefont" style = "font-size : 2rem;">Munca forțată</span> <br>
                            <span style = "color : #f8f9fa">....</span>
                            <span>
                                <b><span style = "color : #EC2F27">La 6:00 - 7:00 dimineața, începea munca forțată</span></b>. Prizonierii erau repartizați
                                în diverse echipe, unde trebuiau să muncească până la epuizare. Tipurile de muncă includeau:
                            </span>
                            <ul>
                                <li>Construcția și extinderea lagărului</li>
                                <li>Săpat gropi</li>
                                <li>Transport de pietre grele</li>
                                <li>Muncă în fabrici (cum ar fi cele operate de IG Farben)</li>
                                <li>Lucru la crematorii și camerele de gazare (deținuții Sonderkommando)</li>
                            </ul> 
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class = "w-100 display-flex aligh-items-center justify-content-center showat1116">
            <div class = "display-flex align-items-center justify-content-center" style = "width : 100%; ">
                <img src="assets/jpg/zappel1.jpg" class="changeImage responsive-img fade" style = "transition: opacity 0.5s ease-in-out; opacity: 1;">
            </div>
        </div>
        <br>
        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "padding : 1rem;">
            <a href = "#section4"><button class = "white-button">Mai departe</button></a>
        </div>
    </div>
    <div class = "w-100 display-flex align-items-center justify-content-center flex-direction-column fullscreen" style = "gap : 1rem; background-image: radial-gradient(#C62731 2px, transparent 2px), radial-gradient(#C62731 2px, transparent 2px);
        background-size: 100px 100px;
        background-position: 0 0, 50px 50px;
        background-color: #F8F9FA;" id = "section4">
        <div class = "w-100 display-flex aligh-items-center justify-content-center " style = "flex-wrap : wrap; ">
            <div class = "display-flex aligh-items-center justify-content-center w100854" style = "flex-direction: column; min-width : 30rem; gap : 1rem;">
                <div class = "w-100 display-flex align-items-center justify-content-center">
                    <span class = "titlefont" style = "font-size : 3rem; color : #212529; background-color: #F8F9FA; padding : 1rem;">Mâncarea de la <span style = "color : #EC2F27 ;" class = "titlefont">Auschwitz</span></span>
                </div>
                <span style = "background-color: #F8F9FA; width : 80%; font-size : 1.2rem;">Mâncarea primită era insuficientă atât cantitativ, cât și calitativ, fiind concepută doar pentru <b style = "color : #ec2f27">a-i menține în viață</b> pentru o perioadă scurtă, mai ales pe cei care erau folosiți la muncă forțată.</span>
                <br>
                <div class = "w-80">
                    <div class = "h10rem"></div>
                    <img src = "assets/png/death.png" style = "height : 5rem;">
                </div>
                <span style = "width : 80%; font-size : 1.2rem; background-color: #F8F9FA;">Din cauza acestor rații extrem de reduse și lipsite de nutrienți, prizonierii ajungeau rapid în stare de epuizare totală. Mulți sufereau de:</span>
                <ul style = "font-size : 1.2rem; width : 80%; background-color: #F8F9FA;">
                    <li><b>Kachexie</b> (slăbire extremă și pierdere a masei musculare).</li>
                    <li><b>Boli cauzate de deficiențe nutriționale </b>(scorbut, beri-beri, rahitism).</li>
                    <li><b>Sistem imunitar slăbit</b>, ceea ce îi făcea vulnerabili la boli ca tifosul sau tuberculoza.</li>
                </ul>
                <div class = "w-100 display-flex aligh-items-center justify-content-center">
                    <a href = "#section6"><button class = "black-button">Mai departe</button></a>
                </div>
            </div>
            <div class = "display-flex aligh-items-center justify-content-center w45854" style = "flex-direction: column; min-width : 25rem; gap : 1rem;">
                <div class = "display-flex aligh-items-center justify-content-space-evenly" style = "width : 90%;">
                    <img src = "assets/png/supaden.png" style = "width : 40%" class = "drop-shadow">
                    <span style = "min-width : 15rem; width : 45%; font-size : 1.2rem; text-align: center; background-color: #F8F9FA;">
                        <span class = "titlefont" style = "font-size : 2rem; color : #FB6D01">
                            Supă de napi
                        </span>
                        <br>
                        <br>
                        După apel, prizonierii primeau o <b>masă sărăcăcioasă</b>, constând dintr-o supă diluată de napi. Nu existau tacâmuri, iar hrana era insuficientă pentru a le asigura <b style = "color : #FB6D01">energia necesară muncile grele</b>.
                    </span>
                </div>
                <div class = "display-flex aligh-items-center justify-content-space-evenly" style = "width : 90%;">
                    <img src = "assets/png/cartofsic.png" style = "width : 40%;" class = "drop-shadow">
                    <span style = "min-width : 15rem; width : 45%; text-align: center; background-color: #F8F9FA;">
                        <span class = "titlefont" style = "font-size : 2rem; color : #D08821">
                            Legume, de multe ori 
                        </span>
                        <span class = "titlefont" style = "font-size : 2rem; color : #952040">
                             furate sau stricate.
                        </span>
                    </span>
                </div>

                <div class = "display-flex aligh-items-center justify-content-space-evenly" style = "width : 90%;">
                    <img src = "assets/png/coffee.png" style = "width : 40%;" >
                    <span style = "min-width : 15rem; width : 45%; font-size : 1.2rem; text-align: center; background-color: #F8F9FA;">
                        <span class = "titlefont" style = "font-size : 2rem; color : #381C0E">
                            O cafea chioară sau un ceai. 
                        </span>
                        <br>
                        <br>
                        Un lichid slab, numit "cafea" sau "ceai", făcut din <b>plante sau resturi arse</b>.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class = "w-100 display-flex aligh-items-center justify-content-center flex-direction-column fullscreen" id = "section6" style = "background-image: radial-gradient(#C62731 2px, transparent 2px), radial-gradient(#C62731 2px, transparent 2px);
	background-size: 100px 100px;
	background-position: 0 0, 50px 50px;
	background-color: #F8F9FA;">
        <div class = "w-100 display-flex aligh-items-center justify-content-center">
            <span class = "titlefont" style = "font-size : 4rem; padding : 1rem; text-align: center;">Sistemul administrativ</span>
        </div>
        <div class = "w-100 display-flex aligh-items-center justify-content-center" style = "background: #EC3027;background: linear-gradient(135deg, #EC3027, #911A3E); flex-wrap: wrap; gap : 1rem;">
            <div class = "display-flex aligh-items-center justify-content-center flex-direction-column minwidth20rem676px">
                <div class = " display-flex aligh-items-center justify-content-center flex-direction-column">
                    <span class = "titlefont" style = "font-size : 2rem; padding : 1rem; color : #f8f9fa">Structura administrativă a prizonierilor</span>

                    <span style="color : #f8f9fa; font-size : 1.2rem; padding : 1rem;">
                        La lagărul de concentrare Auschwitz, naziștii au instituit un sistem administrativ care se baza și pe utilizarea prizonierilor pentru menținerea ordinii și gestionarea activităților zilnice. Acest sistem era menit să eficientizeze exploatarea prizonierilor și să reducă efortul direct al SS-ului în administrarea lagărului.
                    </span>
                    <div class = "w-90 display-flex aligh-items-center justify-content-center">
                        <ul style = "font-size : 1.2rem; color : #f8f9fa; ">
                            <li><span style = "font-size : 2rem; color : #f8f9fa">01 </span><b>Kapos</b> – prizonieri desemnați de SS pentru a supraveghea alți deținuți. Aceștia erau de obicei recrutați dintre criminalii de drept comun sau din prizonierii politici care aveau experiență în administrare. Kapos aveau autoritate asupra altor prizonieri și, de multe ori, se comportau abuziv pentru a-și păstra statutul.</li>
                            <br>
                            <li><span style = "font-size : 2rem; color : #f8f9fa">02 </span><b>Vorarbeiter (muncitori șefi)</b> – subordonați ai kapo-urilor, responsabili pentru organizarea muncii forțate.</li>
                            <br>
                            <li><span style = "font-size : 2rem; color : #f8f9fa">03 </span><b>Blockälteste (șefii de baracă)</b> – prizonieri desemnați să administreze viața din barăcile de cazare, inclusiv distribuția hranei și menținerea disciplinei.</li>
                            <br>
                            <li><span style = "font-size : 2rem; color : #f8f9fa">04 </span><b>Stubendienst</b> – prizonieri cu sarcini administrative mai mici, cum ar fi curățenia barăcilor sau ajutarea în organizarea hranei.</li>
                        </ul>
                    </div>
                    <a href = "#section7"><button class = "white-button">Mai departe</button></a>
                </div>
            </div>
            <div class = "display-flex aligh-items-center justify-content-center flex-direction-column" style = "min-width : 20rem; width : 25%; padding : 1rem;">
                <img src = "assets/png/overlay.png" class = "drop-shadow">
                
                <video controls class = "box-shadow">
                    <source src = "assets/mp4/kapo.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <div class = "w-100 display-flex align-items-center justify-content-center flex-direction-column fullscreen" style = "gap : 1rem;" id = "section7">
        <div class = "w-100 display-flex aligh-items-center justify-content-center">
            <span class = "titlefont" style = "font-size : 2.5rem; text-align: center; text-shadow: 2px 2px 4px rgba(0,0,0,0.7); margin-top: 1rem;;">
                Soluția finală
            </span>
        </div>
        <br>
        <div class = "w-100 display-flex aligh-items-center justify-content-center">  
            <div class = "w-90 display-flex justify-content-center align-items-center flex-direction-column" style = "gap : 1rem;">
                <div class = "display-flex justify-content-center align-items-center" style = "flex-wrap : wrap; gap : 1rem;">
                    <div class = "box" style = "background: #ec2f27; border-radius: 8px 0 0 0;">
                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.8rem; padding : 1rem;">Dușurile</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1.1rem; padding : 1rem;"> <span style = "color : #ec2f27">........</span>
                            Unul dintre cele mai <b>terifiante</b> aspecte ale lagărului de concentrare Auschwitz (și alte lagăre) a fost modul în care naziștii maschează
                            <b>execuțiile în masă</b>. Când prizonierii erau aduși la Auschwitz, aceștia erau în general înșelați că vor fi spălați pentru a le oferi
                            <b>„un loc curat de muncă”</b> sau pentru a-i pregăti pentru dezinfecție.
                            
                            </span>
                        </div>
                    </div>
                    <div class = "box" style = "background: rgb(236,47,39);background: linear-gradient(90deg, rgba(236,47,39,0.6) 0%, rgba(33,37,41,0.6) 100%); justify-content: baseline;">
                        <div class = "containerHoverImg">
                            <a href="https://www.jmhum.org/images/news/n_20200903_ZiklonB/2000.jpg">
                                <img src = "assets/png/zlycon.png" class = "fade-in drop-shadow" style = "max-height : 18rem; height : 100%;" >
                            </a>
                        </div>
                    </div>
                    <div class = "box dark-bg">
                        <div class = "display-flex aligh-items-center justify-content-center w-100" >
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1.2rem; padding : 1rem;"> <span style = "color : #212529">........</span>
                            În realitate, „dușurile” erau camere de gazare ascunse. Prizonierii erau înghesuiți în aceste încăperi care arătau că niște băi sau camere
                            de decontaminare, iar apoi ușile erau închise. În loc de apă, naziștii eliberau gazul mortal Zyklon B – un pesticid pe bază de cianură,
                            care provoca moartea prin sufocare.
                            </span>
                        </div>
                    </div>
                </div>
                <div class = "display-flex align-items-center justify-content-center" style = "flex-wrap : wrap; gap : 1rem;">
                    <div class = "box" style = "background-color : rgba(236,47,39, 0.3)">
                        <div class = "containerHoverImg">
                            <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FFgGA9QQWABg8DeZ.jpg&f=1&nofb=1&ipt=8d347aaea43a27ed753e5bdd4ae1c4f8017cfccef3c803b4612b86071d87652d&ipo=images">
                                <img src = "assets/jpg/kanada.jpg" class = "fade-in drop-shadow" style = "max-height : 18rem; height : 100%;" >
                            </a>
                        </div>
                    </div>
    
                    <div class = "box" style = "background: #ec2f27; background: linear-gradient(45deg, rgba(236,47,39,1) 0%, rgba(33,37,41,1) 100%);">
                        <div class = "display-flex aligh-items-center justify-content-center" >
                            <span class = "titlefont" style = "color : #f8f9fa; font-size: 1.8rem; padding : 1rem;">Kanada</span>
                        </div>
                        <div class = "display-flex aligh-items-center justify-content-center w-100">
                            <span class = "w-90" style = "color : #f8f9fa; font-size: 1.1rem; padding : 1rem;">
                                La Auschwitz-Birkenau, <b>„Kanada”</b> nu se referea la țara din America de Nord, ci la un loc din lagăr 
                                unde erau depozitate bunurile furate de la prizonieri, <b>înainte ca aceștia să fie uciși sau deportați</b>.
                            </span>
                        </div>
                    </div>
                    <div class = "box display-flex aligh-items-center justify-content-center" style = "background-color : rgba(33,37,41,0.3); border-radius: 0 0 8px 0;" >
                        <a href = "https://www.kz-gedenkstaette-dachau.de/wp-content/uploads/2018/11/haeftlingsbad_1945-700x413.jpg" class = "w-100 display-flex aligh-items-center justify-content-center">
                            <img src="assets/jpg/bai.jpg" class = "fade-in drop-shadow" style = "width: 80%; padding : 1rem; border-radius : 1.5rem;" alt="MAP">
                        </a>
                    </div>
                </div>
                <div class = "w-100 display-flex align-items-center justify-content-center">
                    <a href = "index3.html"><button class = "black-button">Pagina următoare</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "js/index.js"></script>
<script src = "js/index2.js"></script>
<script src = "js/common.js"></script>
</html>