.display-flex {
    display: flex;
} 
.aligh-items-center { 
    align-items: center;
}
.justify-content-center { 
    justify-content: center;
}
.justify-content-space-evenly { 
    justify-content: space-evenly;
}
.flex-direction-column { 
    flex-direction: column;
}
.w-100 { 
    width : 100%;
}
.w-90 { 
    width: 90%;
}
.w-80 { 
    width : 80%;
}
.dark-bg { 
    background-color: #212529;
}
.white-bg { 
    background-color: #fff;
}
.title { 
    font-family: 'Norwester', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 3rem;
    text-align: center;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.7);
}
.shadow { 
    text-shadow: 4px 4px 8px rgba(0,0,0,0.7);
}
.container {
    position: relative;
    width: 100%;
    height: 100vh;
}
.container img { 
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
}

.white-button { 
    color : #fff;
    border: 4px solid #fff;
    transition: background-color 0.4s;
}
.black-button { 
    color : #212529;
    border: 4px solid #212529;
    transition: background-color 0.4s;
}
.titlefont {
    font-family: 'Norwester', sans-serif;
}
.icon { 
    height : 1.33rem;
    padding-right: .5rem;
}
.box { 
    min-width : 20rem;
    width : 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap : 1rem;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
}
.symbol { 
    height : 7rem;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}
.responsive-img {
    width: 100%;
    max-width: 100%; 
    /*max-height: 80vh;*/
    object-fit: contain;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.ssbox { 
    min-width : 16rem;
    width : 20%;
    border-radius: 4px;

}
.pngshadow { 
    filter: drop-shadow(4px 0px 4px rgba(0,0,0,0.25));
}
.aryan2 { 
    display : none;
}
.box2 { 
    color : #f8f9fa; 

    font-size: 1rem; 
    min-width : 16rem;
    width : 25%;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
}
.box-shadow { 
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);

}
.drop-shadow { 
    filter: drop-shadow(0px 15px 15px rgba(0,0,0,0.25));
}
.pngresize { 
    max-width : 20rem; width : 100%;
}
.ssspan { 
    color : #f8f9fa; font-size: 1rem; width : 18rem; padding : 1rem; width : 90%;
}
.w1001116 { 
    width : 50%; gap : 1rem;
}
.showat1116 { 
    display : none;
}
.containerHoverImg {
    position: relative;
    display: inline-block;
    width: 300px;
}

.containerHoverImg img {
    width: 100%;
    display: block;
    transition: filter 0.3s ease;
}
.napimage { 
    
    width : 50%; 
    border-radius: .5rem; 
    padding : .5rem; 
    background-color: #E4B363;
    border : 5px solid #898461;
}
.w100854 { 
    min-width : 30rem; 
    width : 50%;
}
.w100676 { 
    width : 35%;
}
.h10rem { 
    height : 8rem;
}
.fdc854 { 
    flex-direction: column;
}
.w45854 { 
    width : 45%;
}
.minwidth20rem676px { 
    min-width : 40rem; width : 70%; padding : 1rem;
}
.body {
    background: linear-gradient(-45deg, #f9fafb, #f39491, #ec2e27, #872a29, #22262a);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}