* { 
    font-family: 'Gill Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}
body { 
    font-family: 'Poppins';
    margin : 0;
    background-image: url('assets/1.gif');
    background-repeat: no-repeat;
    background-color: #f8f9fa;
}
button { 
    padding : .5rem;
    border-radius: 4px;
    font-family: 'Norwester', sans-serif;
    font-size : 1rem;
    background : none;
    cursor : pointer;
}
span {
    color : #212529;
}
hr {
    color : #212529;
}
a { 
    text-decoration: none;
    color : #212529;
    font-family: 'Norwester', sans-serif;
    padding : 0;
}
img { 
    border-radius : 4px;
}