@media (max-width : 1356px) {
    .ssbox { 
        width : 45%;
    }
}

@media (max-width : 1250px) {
    .aryan { 
        display : none;
    }
    .aryan2 {
        display : block;
    }
}

@media (max-width : 1116px){
	.box { 
        width : 80%;
    }
    .w1001116 { 
        width : 100%;
    }
    .removeat1116 { 
        display : none;
    }
    .showat1116 { 
        display : block;
    }
}

@media (max-width : 854px){
	.napimage { 
        min-width : 30rem ;
    }
    .w100854 { 
        width : 80%;
    }
    .nap { 
        height : 50%;
    }
    .w45854 { 
        width : 80%;
    }
    .h10rem { 
        display : none;
    }
    .quizbox {
        width : 80%;
    }

}

@media (max-width : 676px) {
    .resizetitle { 
        font-size : 2.5rem;
    }
    .ssbox { 
        width : 100%;
    }
    .flexcolumn676 { 
        flex-direction: column;
    }
    .w100676 { 
        width : 100%;
    }
    .minwidth20rem676px { 
        min-width: 20rem;
    }
}