.quiz-container {
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
    font-size: 18px;
    margin: 20px 0;
}

.answer {
    display : flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size : 1.2rem;
    height : 2rem;
    text-align: center;
    border-radius: .3rem;
    cursor: pointer;
    background: white;
    transition: 0.3s;
    border : 4px solid #dfdfdd;
}

.answer:hover {
    background: #ddd;
}

.selected {
    background: #f7aba9;
    color: white;
    border-color: #ff8c88;
}

.correct {
    background: #28a745 !important;
    color: white !important;
    border-color: #1e7e34 !important;
}

.incorrect {
    background: #dc3545 !important;
    color: white !important;
    border-color: #c82333 !important;
}

.check-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.check-btn:hover {
    background: #218838;
}

.result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.quizbox {
    width : 40%;
    border-radius : .3rem;
    background-color: #ecedee;
    filter: drop-shadow(0px 15px 15px rgba(0,0,0,0.25));
}
