*{
    font-family: 'Poppins';
}
a{
    cursor : pointer;
}
body{
    margin : 0;
    height : 1000rem;
    padding : 0;
    width : 100%;
}
*{
    scroll-behavior: smooth;
}
/*overflow : hidden*/
.displayFlex-justifyCenter-alignCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.displayFlex-justifySpaceEvenly-alignCenter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav{
    position : fixed;
    z-index: 99999;
    width : 100%;
}
.topButton{
    text-decoration: none;
    width : 5rem;
    background: none;
    color : white;
    cursor : pointer;
    transition: .5s;
    padding : .33rem;
    border : 1px solid black;
    border-radius: .2rem .2rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
}
.mediaImages{
    height : 13rem;
    width : 13rem;
    border-radius : .4rem; 
    overflow: hidden;
}
.item{
    height : 16rem;
    width : 16rem;
    border-radius : .4rem; 
    overflow: hidden;
}
.bottomItem{
    border : 1px solid black;
    padding : .33rem;
    border-radius : .2rem .2rem 0 0;;
}
.geometryDivs{
    position : absolute;
    height : 13rem;
    width : 13rem;
    opacity: .25;
}

.flex-directionColumn{
    flex-direction: column;
}

.widthItems{
    padding : 1rem;
    width : 80%
}
.displayNone{
    display : none;
}
.displayBlock{
    display : block;
}
.webImages{
    height : 15rem;
}
.test *{
    height : auto;
}
.programmingLanguage{
    height : 3rem;
    min-width : 8rem;
}
.topPL{
    height : 100%;
    width : 45%;
    border-radius : .33rem;
    color : white;
    transition: .33s;
    cursor : pointer;
}
.topPL:hover{
    transform: scale(1.033);
    opacity: .85;
}

.topMeniu{
    display : none;
    padding : 1rem;
}
.projectsImages {
    width: 30%;
    height: auto;
}
.socialsIcons{
    height : 2rem;
    cursor : pointer;
    border-radius: .2rem;
    transition: .33s;
}
