@media(max-width : 600px){
    .leftSide{
        display: none;
    }
    .mediaImages *{
        height : 9rem;
        width : 9rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mediaImages{
        height : 8rem;
        width : 8rem;
    }
    .programmingLanguage{
        padding : 2rem;
    }
    h2{
        font-size: 1rem;
    }
    .topMeniu{
        display : block;
    }
    .topButton{
        width : 3.5rem;
    }

}
@media (max-width : 900px)
    {
        .projectsImages{
            width : 40%;
        }
    }