<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="facebook.css">
	
<body style = "background-color: #3b5998;" >
	<div class="box">
		<header class="upbox">
			<div class="alignbox">
				<div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
					Sing up</div>
				<br>
				
				<input type="text", class= "boxinput", placeholder="Full Name">
				<br>
				<br>
				<input type="text", class= "boxinput", placeholder="Your Email">
				<br>
				<br>
				<input type="text", class= "boxinput", placeholder="Your Passworld">
				
		</header>	
	</div>
	<div class = "container">
		<br>
		<header class = "up">
			<p>facebook</p>
			<div class = "write">
				<input type="text", class= "cssinput", placeholder="Email">
				<input type="text", class= "cssinput", placeholder="Passworld">
				<button class = "btt">login</button>
			</div>	
		</header>
		<br>
		<p align="center" class="welcome">Welcome to Facebook
		<p align="center" class="subtitle">The world biggest social network
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class = "down"></div>
	</div>
</body>

</html>