*body{
	margin:0;
	padding:0;
	font-family:Klavika;
}
body,html{
	
	height:100%;
	width:100%;
	display : flex;
	align-items:center;
	justify-content: center;
}
.container{
	height :800px; 
	width : 1800px;
	box-shadow : 10px 20px 40px black;
	border-radius: 2px;
}
.up{
	display : flex;
	align-items:center;
	justify-content: start;
	padding-left: 80px;
	width : 100%;
	height : 100px;
	color: white;
	font-size: 60px;
}
.down{
	width:100%;
	height:350px;
	background:ivory;
	align-items:center;
	display:flex;
	justify-content:center;
	bottom: 0;
	background-color:#d3d3d3;
}
.write{
	padding-left:50%
}
.cssinput{

	height:20px;
	width:200px;
}
.welcome{
	color:white;
	font-size:40px;
}
.subtitle{
	color:white;
	font-size:20px;
}
.box{
	background-color:white;
	height:350px;
	width:450px;
	display:flex;
	top:420px;
	position:absolute;	
}
.upbox{
	display : flex;
	align-items:center;
	justify-content: start;
	padding-left: 30px;
	width : 100%;
	height : 100px;
	color: gray;
	font-size: 30px;
}
.textfont{
	font-size:15px;
	color:gray;
}
.alignbox{
	align-items:auto;
	justify-content: start;
}
.boxinput{
	border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
	width:370px;
	height :50px;
}
.btt{
	background-color:#8b9dc3;
	width:90px;
	height:30px;
	
}