<!DOCTYPE html>
<!--Website managed by Z4que 2023-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Hello!</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel = "stylesheet" href = "cssFiles/index.css">
    <link rel = "stylesheet" href = "cssFiles/media.css">
    <link rel = "stylesheet" href = "cssFiles/hover.css">
    <link rel = "stylesheet" href = "cssFiles/keyframes.css">
</head>
<body>
<nav style = "height : 5rem; background-color : black; color : white; gap : 1rem;" class = "displayFlex-justifyCenter-alignCenter">
    <img src = "Assets/Icons/meniu.png" style = "height : 30px;" class = "topMeniu">
    <a class = "topButton">Home</a><a class = "topButton">About</a>
    <a class = "topButton">Contacts</a><a href = "projects.html" class = "topButton">Projects</a>
</nav>
<div style = "width : 100%; height :100%; display : flex;">
    <div style = "width : 5rem; color : white; background-color: black; text-align : center;" class = "leftSide">
        <div style = "height : 1rem; width : 100%;"></div>
        <div style = " height : 3rem" class = "displayFlex-justifyCenter-alignCenter">
            <img style = "position : fixed; z-index: 99999; height : 4.6rem; left : 0" src = "Assets/Icons/logo.jpg">
        </div>
        <div style = "width : 100%;" class>
            <div style = " height : 25rem;" class = "displayFlex-justifyCenter-alignCenter">
                <div style = "border : .5px solid white; height : 12.5rem; border-radius : 1vh; position : fixed;"></div>
            </div>
        </div>
        <div style = "position : fixed; transform: rotate(90deg); left : -.3rem; font-size: .8rem;" class = "displayFlex-justifyCenter-alignCenter">Follow me on</div>
        <div style = " height : 6.5rem"></div>
        <script>
            function insta(){ window.open("https://www.instagram.com/z_andreey/"); }
            function twitter(){ window.open("https://twitter.com/Z4queee"); }
            function yt(){ window.open("https://www.youtube.com/@zaque5249"); }
        </script>
        <div style = "position : fixed; width : 3rem; left : .8rem;">
            <img src="Assets/Icons/instagram.png" class = "socialsIcons" onclick = "insta()">
            <img src="Assets/Icons/twitter.png"  class = "socialsIcons" onclick = "twitter()">
            <img src="Assets/Icons/youtube.png"  class = "socialsIcons" onclick = "yt()">
        </div>
    </div>
    
    <div style ="width : 100%; display : flex; flex-direction: column;">

        <div style = "height : 5rem; width : 100%;"></div>
        
        <div style = "width : 100%; height : 10rem; flex-direction: column;" class = "displayFlex-justifyCenter-alignCenter">
            <span style = "font-size : 3rem">Zamfir Andrei</span>
            <span style = "font-size: .8rem; color: rgb(95, 95, 95); padding : 1rem; text-align: center;" class = "displayFlex-justifyCenter-alignCenter">Romanian Python programmator and Web Developer</span>
        </div>

        <div class = "displayFlex-justifyCenter-alignCenter " style = "flex-wrap: wrap; gap : 2rem;">
            <div style = 'width : 70%; max-width: 30rem; flex-wrap: wrap;'>
                <div class = "programmingLanguage displayFlex-justifySpaceEvenly-alignCenter" style = "padding : 1rem;">
                    <div class = "topPL displayFlex-justifyCenter-alignCenter programmingButton" style = "background-color: #3D0000;">
                        <h2>C++</h2>
                    </div>
                    <div class = "topPL displayFlex-justifyCenter-alignCenter programmingButton" style = "background-color: #560000;">
                        <h2>Python</h2>
                    </div>
                </div>
                <div class = "programmingLanguage displayFlex-justifySpaceEvenly-alignCenter" style = "padding : 1rem;">
                    <div class = "topPL displayFlex-justifyCenter-alignCenter programmingButton" style = "background-color: #810000;">
                        <h3>Web</h3>
                    </div>
                    <div class = "topPL displayFlex-justifyCenter-alignCenter programmingButton" style = "background-color: #a70101">
                        <h2>Other</h2>
                    </div>
                </div>
                
                <div class = "displayFlex-justifyCenter-alignCenter" style = "text-align: center;"> Contact E-mail : zamfirandrey@26@gmail.com</div>
                <div class = "displayFlex-justifyCenter-alignCenter" style = " height : 13.5rem; flex-direction: column; color : rgb(95, 95, 95); padding : 1.5rem; background-image: url(Assets/Media/bg2.png); background-repeat: no-repeat;">
                
                    
                    <div style = "clip-path: circle(30.6% at 69% 69%); background-color: #8b0303;" class = "geometryDivs" id = "pol2"></div>
                    <div style = " clip-path: circle(25.1% at 33% 34%); background-color: #3D0000;" class = "geometryDivs" id = "pol1"></div>
                    <div style = "clip-path: circle(18.2% at 34% 66%); background-color: #c40000;" class = "geometryDivs" id = "pol3"></div>
                    
                    <img src = "Assets/Icons/logo.png" style = "cursor : pointer; position: absolute; filter : drop-shadow(.33rem .33rem 1rem  black);" onmousemove = "rot()" >
                    
                </div>
            </div>
            <div class = "displayFlex-justifyCenter-alignCenter" style = "width : 30rem; flex-direction: column; color : rgb(95, 95, 95); padding : 1.5rem; background-image: url(Assets/Media/bg3.png); background-repeat: no-repeat;">
                
                <h1 style = "color : white;">Hi 👋</h1>
                ‎ ‎ My nickname in Zamfir Andrei, I'm student in Romania and I'm 16y/o. I started programming 
                a few month ago and i found this domain very intresting. I finished some scripts in Python
                as Desktop Applications. I'm student in Romania and I'm 16y/o. I started programming 
                a few month ago and i found this domain very intresting. I finished some scripts in Python
                as Desktop Applications.
            </div>
        </div>
    </div>
</body>
<script src = "jsFiles/change2Web.js"></script>
</html>
