<!DOCTYPE html>
<!--Website managed by Z4que 2023-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Hello!</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel = "stylesheet" href = "cssFiles/index.css">
    <link rel = "stylesheet" href = "cssFiles/media.css">
    <link rel = "stylesheet" href = "cssFiles/hover.css">
    <link rel = "stylesheet" href = "cssFiles/keyframes.css">
</head>
<body>
<nav style = "height : 5rem; background-color : black; color : white; gap : 1rem;" class = "displayFlex-justifyCenter-alignCenter">
    <img src = "Assets/Icons/meniu.png" style = "height : 30px;" class = "topMeniu">
    <a href = "index.html" class = "topButton">Home</a><a class = "topButton">About</a>
    <a class = "topButton">Contacts</a>
</nav>
<div style = "width : 100%; height :100%; display : flex;">
    <div style = "width : 5rem; color : white; background-color: black; text-align : center; height: 1000;" class = "leftSide">
        <div style = "height : 1rem; width : 100%;"></div>
        <div style = " height : 3rem" class = "displayFlex-justifyCenter-alignCenter">
            <img style = "position : fixed; z-index: 99999; height : 4.6rem; left : 0" src = "Assets/Icons/logo.jpg">
        </div>
        <div style = "width : 100%;" class>
            <div style = " height : 25rem;" class = "displayFlex-justifyCenter-alignCenter">
                <div style = "border : .5px solid white; height : 12.5rem; border-radius : 1vh; position : fixed;"></div>
            </div>
        </div>
        <div style = "position : fixed; transform: rotate(90deg); left : -.3rem; font-size: .8rem;" class = "displayFlex-justifyCenter-alignCenter">Follow me on</div>
        <div style = " height : 6.5rem"></div>
        <script>
            function insta(){ window.open("https://www.instagram.com/z_andreey/"); }
            function twitter(){ window.open("https://twitter.com/Z4queee"); }
            function yt(){ window.open("https://www.youtube.com/@zaque5249"); }
        </script>
        <div style = "position : fixed; width : 3rem; left : .8rem;">
            <img src="Assets/Icons/instagram.png" class = "socialsIcons" onclick = "insta()">
            <img src="Assets/Icons/twitter.png"  class = "socialsIcons" onclick = "twitter()">
            <img src="Assets/Icons/youtube.png"  class = "socialsIcons" onclick = "yt()">
        </div>
    </div>
    <div style ="width : 100%; display : flex; flex-direction: column;">
        <div style = "height : 5rem; width : 100%;"></div>
        <div style = "width : 100%; height : 10rem; flex-direction: column;" class = "displayFlex-justifyCenter-alignCenter">
            <span style = "font-size : 3rem">Zamfir Andrei</span>
            <span style = "font-size: .8rem; color: rgb(95, 95, 95); padding : 1rem; text-align : center" class = "displayFlex-justifyCenter-alignCenter">Romanian Python programmator and Web Developer</span>
        </div>

        <div style ="width : 100%; display : flex; flex-direction: column; display : none;" id = "scrapy">
            <div class = "displayFlex-justifyCenter-alignCenter " style = "flex-wrap: wrap; gap : 2rem;">
                <div style = 'width : 100%; max-width: 30rem; flex-wrap: wrap;'> 
                    <div class = "displayFlex-justifyCenter-alignCenter" style = " height : 20rem; flex-direction: column; color : rgb(95, 95, 95);" class = "spaceImageInterface">
                     <img src = "Assets/Interfaces/scrapyInterface.png" style = "cursor : pointer; width : 100%; height : auto;" >   
                    </div>
                </div>
                <div class = "displayFlex-justifyCenter-alignCenter" style = "width : 27rem; flex-direction: column; color : rgb(95, 95, 95);text-align : center; padding : 1.5rem;">
                    <h1 style = "color : rgb(0, 0, 0);">Scrapy</h1>
                    ‎ ‎ ~ Is simply a web scraper, witch is used to downlaod data from websites, like images, scripts, HTML code and otehr stuff. Is a side project.
                    You only need to insert your link correctly to work. If you don't chose a name to save the files, is automatically selected the domain of your selected website 
                    as name. All the downlaoded data will be moved in a folder.<br><br>
                    On the right side it will appear all your data URL's and in the input space you can search every single file. <br><br>
                    At the bottom input it will appear hidden dirrectories which are related with your selected website.
                </div>
            </div>
        </div>
        <div style ="width : 100%; display : flex; flex-direction: column; display : none;" id = "filem">
            <div class = "displayFlex-justifyCenter-alignCenter " style = "flex-wrap: wrap; gap : 2rem;">
                <div style = 'width : 100%; max-width: 30rem; flex-wrap: wrap;'> 
                    <div class = "displayFlex-justifyCenter-alignCenter" style = " height : 20rem; flex-direction: column; color : rgb(95, 95, 95);" class = "spaceImageInterface">
                     <img src = "Assets/Interfaces/filemInterface.png" style = "cursor : pointer; width : 100%; height : auto;" >   
                    </div>
                </div>
                <div class = "displayFlex-justifyCenter-alignCenter" style = "width : 27rem; flex-direction: column; color : rgb(95, 95, 95);text-align : center; padding : 1.5rem;">
                    <h1 style = "color : rgb(0, 0, 0);">xFolder</h1>
                    ‎ ‎ ~ Is a file organizer. In the input you need to write the extensions you want to sort. After that, they will be written in a ~txt file
                    and based on them your files will be organized. You can add extensions by tapping ~Add, respectively ~Delete, if you want to remove extensions, that
                    will be keeped how many time do you want. Before starting the process, you need to change the location in the desired one.
                </div>
            </div>
        </div>
        <div style ="width : 100%; display : flex; flex-direction: column; display : none;" id = "qrcode">
            <div class = "displayFlex-justifyCenter-alignCenter " style = "flex-wrap: wrap; gap : 2rem;">
                <div style = 'width : 100%; max-width: 30rem; flex-wrap: wrap;'> 
                    <div class = "displayFlex-justifyCenter-alignCenter" style = " height : 20rem; flex-direction: column; color : rgb(95, 95, 95);" class = "spaceImageInterface">
                     <img src = "Assets/Interfaces/qr.jpg" style = "cursor : pointer; width : 30%; height : 100%;" >   
                    </div>
                </div>
                <div class = "displayFlex-justifyCenter-alignCenter" style = "width : 27rem; flex-direction: column; color : rgb(95, 95, 95);text-align : center; padding : 1.5rem;">
                    <h1 style = "color : rgb(0, 0, 0);">Qr code Generator</h1>
                    ‎ ‎ ~ Insert your URL anf it will be generated a QR code, also a ~.jpg with that code.
                </div>
            </div>
        </div>

        <div style = "width : 100%;" class = "displayFlex-justifyCenter-alignCenter">
            <div style = "width : 90%; padding : 1rem;" class = "displayFlex-justifyCenter-alignCenter">
                <div class = "displayFlex-justifyCenter-alignCenter" style = "flex-wrap: wrap; gap : 3rem;">
                    <a onclick = "changeProjects('webProjects', 'pyProjects')">
                        <div class = "displayFlex-justifyCenter-alignCenter mediaImages">
                            <h1>Pyhton</h1>
                            <div style = "clip-path: polygon(50% 0%, 100% 50%, 0 100%, 0 0); background-color: rgb(255, 149, 0);" class = "geometryDivs"></div>
                            <div style = "clip-path: polygon(100% 100%, 100% 55%, 10% 100%, 100% 100%); background-color: rgb(255, 0, 0);" class = "geometryDivs"></div>
                            <div style = "clip-path: polygon(100% 40%, 100% 0, 55% 0, 100% 45%); background-color: rgb(255, 225, 0);" class = "geometryDivs"></div>
                        </div>
                    </a>
                    <a onclick = "changeProjects('pyProjects', 'webProjects')">
                        <div class = "displayFlex-justifyCenter-alignCenter mediaImages">
                            <h1>Web</h1>
                            <div style = "clip-path: inset(8% 8% 8% 8%); background-color: rgb(9, 255, 0);" class = "geometryDivs"></div>
                            <div style = "clip-path: polygon(0% 0%, 0% 100%, 5% 100%, 5% 5%, 95% 5%, 95% 95%, 5% 94%, 4% 100%, 100% 100%, 100% 0%); background-color: rgb(9, 255, 0);" class = "geometryDivs"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id = "pyProjects">
            <div style = "width : 100%;" class = "displayFlex-justifyCenter-alignCenter"  id = "pyProjects">
                <div style = "padding : 1rem;  flex-wrap : wrap; max-width : 70rem; " class = "displayFlex-justifyCenter-alignCenter">
                    <div class = "displayFlex-justifyCenter-alignCenter" style = "flex-wrap: wrap; gap : 1.2rem;">
                        <img src="Assets/Media/scrapy.png" class = "projectsImages" style=" border : 3px solid rgb(176, 176, 176)" onclick = "showScrapy('scrapy')">
                        <img src="Assets/Media/xfolder.png" class = "projectsImages" style=" border : 3px solid rgb(208, 208, 208)" onclick = "showScrapy('filem')">
                        <img src="Assets/Media/qrcode.png" class = "projectsImages" style = "border : 3px solid rgb(146, 146, 146)"  onclick = "showScrapy('qrcode')">
                        <img src="Assets/Media/pyconv.png" class = "projectsImages" style = "border : 3px solid rgb(233, 233, 233)">
                        <img src="Assets/Media/cms.png" class = "projectsImages">
                        <img src="Assets/Media/cms.png" class = "projectsImages">
                    </div>
                </div>
            </div>
        </div>

        <div id = "webProjects" style = "display : none">
            <div style = "width : 100%;" class = "displayFlex-justifyCenter-alignCenter"  id = "pyProjects">
                <div style = "padding : 1rem; flex-wrap : wrap; max-width : 70rem; " class = "displayFlex-justifyCenter-alignCenter">
                    <div class = "displayFlex-justifyCenter-alignCenter" style = "flex-wrap: wrap; gap : 1rem;">
                        <img src="Assets/Media/cms.png" width="100px" height="75px" class = "projectsImages" style = "border : 3px solid #b2192b">
                        <img src="Assets/Media/cms.png" width="100px" height="75px" class = "projectsImages">
                        <img src="Assets/Media/cms.png" width="100px" height="75px" class = "projectsImages">
                    </div>
                </div>
            </div>
        </div>

    </div>

<script src = "jsFiles/change2Web.js"></script>


</body>
</html>