
.background-container {
    width: 100%;
    position: relative;
    overflow : hidden;
}

.moving-background {
    position: absolute;
    width: 1000%;
    height: 100%;
    background-image: url('../assets/orange.png');
    background-repeat: repeat-x;
    background-size: auto 100%;
    animation: slide-left 200s linear infinite;
}

.background {
    position: absolute;
    opacity : 0;
    width: 100%;
    height: 100%;
}

.programming { 
    background-image: url('../assets/programming.jpg');
}

.cybersecurity { 
    background-image: url('../assets/cybersecurity.png');
}


.linux { 
    background-image: url('../assets/lin.png');
}

.title {
    display : flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    z-index: 2; 
    width: 60%;
}

.span-title {
    font-size : 6rem;
    filter: drop-shadow(2px 1px #FF5500); 
    font-family: 'Bebas Neue', sans-serif;
    transition: .2s;
}

.spansubtitle {
    font-size : 3rem;
    filter: drop-shadow(2px 1px #FF5500); 
    font-family: 'Bebas Neue', sans-serif;
}
.passion {
    text-decoration-line: underline;
}

.social {
    display : flex;
    align-items: center;
    justify-content: right;
    gap : 1rem;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    z-index: 2; 
    width: 60%;
}

.social-button { 
    width : 2rem;
    height : 2rem;
    filter : drop-shadow(2px 1px #FF5500);
}