.title:hover { 
    transition: .4s;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.9);
}
.white-button:hover { 
    transition: .4s;
    background-color: #f8f9fa; 
    color : #212529;
}
.black-button:hover { 
    transition: .4s;
    background-color: #212529;
    color : #f8f9fa;
}
.mancare:hover {
    transition: .4s;
    transform: translateY(-10px);
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1rem;
    font-family: Arial, sans-serif;
}

.overlay:hover {
    opacity: 1;
}